<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	     width="100%" height="167">
  
  <mx:FormItem label="Role: " width="100%">
    <mx:TextInput id="_fromRole" width="{_fromPartyId.width + 52}" />
  </mx:FormItem>
  <mx:HBox width="100%">
    <mx:FormItem label="From Party ID: " width="100%">
      <mx:TextInput id="_fromPartyId" width="100%" />
    </mx:FormItem>
    <mx:FormItem label="Type: " width="100%">
      <mx:TextInput id="_type" width="100%" />
    </mx:FormItem>
    <mx:Button label="Add" click="addFromParty()" />
  </mx:HBox>
  
  <mx:HBox width="100%">
  	<mx:DataGrid width="100%" height="106" id="_fromPartyGrid" 
                 liveScrolling="true" draggableColumns="true" 
  	             dragMoveEnabled="true" resizableColumns="true">
      <mx:columns>
        <mx:Array>
          <mx:DataGridColumn dataField="partyId" 
                  	         headerText="To Party Id"/>
          <mx:DataGridColumn dataField="type" headerText="Type"/>
        </mx:Array>
      </mx:columns>
    </mx:DataGrid>
    <mx:Spacer width="48" height="1"/>
  </mx:HBox>	
  
  <mx:Script>
  	<![CDATA[
import org.holodeck.ebms3.submit.*;

//[Bindable] public var parties:Array = new Array();
[Bindable] public var producer:Producer = new Producer();

public function addFromParty():void
{
  if ( _fromPartyId.text == null ) return;
  producer.addParty(_type.text, _fromPartyId.text);
  producer.role = _fromRole.text;
  _fromPartyGrid.dataProvider = producer.partiesArray;
  //var party:Party = new Party();
  //party.partyId = _fromPartyId.text;
  //party.type = _type.text;
  //parties.push(party);
  //_fromPartyGrid.dataProvider = parties;
  _fromPartyId.text = null;
  _type.text = null;
}

public function clear():void
{
  if (producer != null) producer.clear();
  _fromPartyGrid.dataProvider = producer.partiesArray;
  _fromRole.text = null;
}
  	]]>
  </mx:Script>
</mx:VBox>
