<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	     width="100%" height="167" creationComplete="init()">
	
  <mx:FormItem label="Body Payload:  " width="100%"
  	     toolTip="Payload that will be in the SOAP body">     
    <mx:ComboBox id="_payloads" dataProvider="{allPayloadsDataProvider}"
    	         change="bodyChanged()" width="{_attachments.width}"/>
  </mx:FormItem>
  <mx:HBox width="100%">
    <mx:FormItem label="Payload Name: " width="100%">
      <mx:ComboBox id="_attachments" 
      	           dataProvider="{attachmentsDataProvider}"/>
    </mx:FormItem>
    <mx:FormItem label="CID: " width="100%" toolTip="Content-ID">
      <mx:TextInput id="_cid" width="100%" />
    </mx:FormItem>
    <mx:Button label="Add" click="addCid()" />
  </mx:HBox>
  
  <mx:HBox width="100%">
  	<mx:DataGrid width="100%" height="106" id="_cidGrid" 
                 liveScrolling="true" draggableColumns="true" 
  	             dragMoveEnabled="true" resizableColumns="true">
      <mx:columns>
        <mx:Array>
          <mx:DataGridColumn dataField="payload" 
                  	         headerText="Payload Name"/>
          <mx:DataGridColumn dataField="cid" 
          	                 headerText="Content-ID Mime Header"/>
        </mx:Array>
      </mx:columns>
    </mx:DataGrid>
    <mx:Spacer width="48" height="1"/>
  </mx:HBox>
  
  <mx:Script>
  	<![CDATA[
import org.holodeck.ebms3.submit.*;  	
  	
[Bindable] public var allPayloadsDataProvider:Array;
[Bindable] public var attachmentsDataProvider:Array = new Array();
[Bindable] public var payloads:Payloads = new Payloads();

public function init():void
{
  if ( attachmentsDataProvider.length > 0 )
       attachmentsDataProvider.splice(0, attachmentsDataProvider.length);
  for (var i:int = 0; i < allPayloadsDataProvider.length; i++)
  {
    if ( allPayloadsDataProvider[i] != null && 
         allPayloadsDataProvider[i] != "" &&
         allPayloadsDataProvider[i] != "NONE" &&
         allPayloadsDataProvider[i] != _payloads.selectedLabel )
         attachmentsDataProvider.push( allPayloadsDataProvider[i] );
  }
}

public function bodyChanged():void
{
  if ( _payloads.selectedLabel != null && 
      _payloads.selectedLabel != "" &&
      _payloads.selectedLabel != "NONE" )
      payloads.bodyPayload = _payloads.selectedLabel;
  if ( attachmentsDataProvider.length > 0 )
       attachmentsDataProvider.splice(0, attachmentsDataProvider.length);
  for (var i:int = 0; i < allPayloadsDataProvider.length; i++)
  {
    if ( allPayloadsDataProvider[i] != null && 
         allPayloadsDataProvider[i] != "" &&
         allPayloadsDataProvider[i] != "NONE" &&
         allPayloadsDataProvider[i] != _payloads.selectedLabel )
         attachmentsDataProvider.push( allPayloadsDataProvider[i] );
  }
}

public function addCid():void
{
  payloads.addPayload(_cid.text, _attachments.selectedLabel);
  _cidGrid.dataProvider = payloads.payloadArray;
  _cid.text = null;
}
public function clear():void
{
  payloads.clear();
  _cidGrid.dataProvider = payloads.payloadArray;
  if ( attachmentsDataProvider.length > 0 )
       attachmentsDataProvider.splice(0, attachmentsDataProvider.length);
  _attachments.dataProvider = attachmentsDataProvider;
  _payloads.dataProvider = allPayloadsDataProvider;
}
public function isEmpty():Boolean { return payloads.isEmpty(); }

public function payloadListChanged():void
{
  _payloads.dataProvider = allPayloadsDataProvider;	
	
  if ( attachmentsDataProvider.length > 0 )
       attachmentsDataProvider.splice(0, attachmentsDataProvider.length);
  for (var i:int = 0; i < allPayloadsDataProvider.length; i++)
  {
    if ( allPayloadsDataProvider[i] != null && 
         allPayloadsDataProvider[i] != "" &&
         allPayloadsDataProvider[i] != "NONE" &&
         allPayloadsDataProvider[i] != _payloads.selectedLabel )
         attachmentsDataProvider.push( allPayloadsDataProvider[i] );
  }
  
  if ( allPayloadsDataProvider.length > 0 )
       _payloads.selectedIndex = 0;
  if ( attachmentsDataProvider.length > 0 )
       _attachments.selectedIndex = 0;
  _attachments.dataProvider = attachmentsDataProvider;    
}
  	]]>
  </mx:Script>
</mx:VBox>
