<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	     width="100%" height="160" verticalGap="1"
	     creationComplete="init()">

  <mx:DataGrid id="_filesDG" width="100%" height="116"
               liveScrolling="true" draggableColumns="true" 
  	           dragMoveEnabled="true" resizableColumns="true"
  	           dataProvider="{_files}">
    <mx:columns>
      <mx:Array>
        <mx:DataGridColumn dataField="name" headerText="File"/>
        <mx:DataGridColumn dataField="type" headerText="File Type"/>
        <mx:DataGridColumn dataField="size" headerText=" File Size"
        	               labelFunction="bytesToKilobytes" />
      </mx:Array>
    </mx:columns>
  </mx:DataGrid>    
  <!--mx:ProgressBar id="progressbar" labelPlacement="center" 
  	              trackHeight="15" left="0" right="0" 
     	          bottom="5" height="20" width="100%"/-->
  <mx:ControlBar width="100%" top="1" height="38">
	<mx:Spacer width="20%"/>
	<mx:HBox>
	  <mx:Button label="Browse For Files" id="_browsebutton"
	  	         click="browseFiles(event)"/>
	  <!--mx:Button label="Upload" id="upload_btn"/-->
	  <mx:Button label="Remove" id="_delButton" 
	  	         click="removeSelectedFileFromCue(event)"/>
	  <mx:Button label="Clear All" id="_clearAllButton" 
	  	         click="clearFileCue(event)"/>
	</mx:HBox>   
  </mx:ControlBar>  
  
  <mx:Metadata>
       [Event(name="SelectionChange")] 
  </mx:Metadata>	
	
  <mx:Script source="selectPayloadScript.as" />	
</mx:VBox>
