<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnector_DataModel_Oracle</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA193.png" usemap="#EA193" border="0" />

<MAP NAME="EA193">
<area shape="rect" coords="859,979,1143,1119" href="EA205.htm" target="_self">
<area shape="rect" coords="498,953,765,1195" href="EA209.htm" target="_self">
<area shape="rect" coords="54,975,305,1187" href="EA208.htm" target="_self">
<area shape="rect" coords="40,12,331,116" href="EA198.htm" target="_self">
<area shape="rect" coords="385,10,761,196" href="EA202.htm" target="_self">
<area shape="rect" coords="865,569,1199,729" href="EA196.htm" target="_self">
<area shape="rect" coords="879,257,1175,529" href="EA197.htm" target="_self">
<area shape="rect" coords="882,796,1182,913" href="EA206.htm" target="_self">
<area shape="rect" coords="40,150,332,349" href="EA203.htm" target="_self">
<area shape="rect" coords="455,598,738,788" href="EA207.htm" target="_self">
<area shape="rect" coords="10,773,343,903" href="EA204.htm" target="_self">
<area shape="rect" coords="19,379,381,708" href="EA201.htm" target="_self">
<area shape="rect" coords="884,25,1169,237" href="EA199.htm" target="_self">
<area shape="rect" coords="366,799,642,919" href="EA195.htm" target="_self">
<area shape="rect" coords="443,224,742,587" href="EA200.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnector_DataModel_Oracle : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30.12.2015 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">20.08.2018 07:47:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{41A4966B-8939-4811-A796-B4CA646FB50D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>