 ----
 Holodeck Getting Started Guide
 -----
 Hamid Ben Malek
 Jacques Durand
 -----
 March 2009
 -----

Holodeck Getting Started Guide

 This guide is intended as a reference for those working with Holodeck for the first time,  but is also intended to serve as
 a cookbook with self-contained references and solutions for common use cases. For first time users, it is recommended
 that you step through the material in a sequential fashion. For users more familiar with Holodeck, this guide endeavours
 to provide a quick solution for the need at hand. It is assumed at this point that you have downloaded Holodeck and
 installed Holodeck on your local machine. If you have not done so please refer to the
 {{{../../download.html}Download and Installation}} instructions.

 Under Construction...