<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.domibus.connector</groupId>
		<artifactId>domibusConnector</artifactId>
		<version>3.5.1-RELEASE</version>
	</parent>
	<artifactId>domibusConnectorContentMapper</artifactId>
	<dependencies>
		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>