<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	       width="100%" height="100%" currentState="">

  <mx:VBox id="_top" width="100%" height="25" 
  	       paddingLeft="0" paddingRight="0" paddingBottom="0" 
  	       borderStyle="solid" borderColor="#6699BB">
    <mx:HBox borderStyle="solid" backgroundImage="{titleBackground}" 
    	     backgroundSize="100%" width="100%" id="hbox1"
    	     verticalAlign="middle" height="24" click="switchState()">
      <mx:Image id="_butt" source="{collapsedIcon}" toolTip="Expand" 
      	        click="switchState()"/>
      <mx:Spacer width="15"/>
      <mx:Label text="{title}" fontWeight="bold" />
    </mx:HBox>
  </mx:VBox>

  <mx:states>
    <mx:State name="Expanded">
      <mx:AddChild position="lastChild" relativeTo="{_top}">
        <mx:target>
          <mx:VBox id="_body" width="100%" height="100%" paddingLeft="10"
          	       paddingRight="10" paddingTop="7" />
        </mx:target>
      </mx:AddChild>
      <mx:AddChild position="lastChild" relativeTo="{_body}" 
      	           target="{content}" />
      <!--mx:SetProperty target="{_top}" name="height"
      	              value="{content.height + 39}"/-->
      <mx:SetProperty target="{_top}" name="height"
      	              value="400"/>
    </mx:State>
  </mx:states>
  
  <mx:transitions>
    <mx:Transition fromState="*" toState="Expanded">
      <mx:Parallel id="t1" targets="{[_top]}">
        <mx:Resize duration="1000"/>
      </mx:Parallel>
    </mx:Transition>
    
    <mx:Transition fromState="Expanded" toState="*">
      <mx:Sequence targets="{[_top]}" duration="1000">
        <mx:Resize target="{_top}"/>
        <!--mx:RemoveChildAction/>
        <mx:AddChildAction/-->
      </mx:Sequence>
    </mx:Transition>
  </mx:transitions>

  
  <mx:Script>
  	<![CDATA[
  	
import mx.controls.Alert;
import flash.display.DisplayObject;
  	
[Embed(source="/assets/images/subMenuBackground.png")]
[Bindable] public var titleBackground:Class;

[Embed(source="/assets/images/add.png")]
[Bindable] public var collapsedIcon:Class;

[Embed(source="/assets/images/up.png")]
[Bindable] public var expandedIcon:Class;

[Bindable] public var title:String;

[Bindable] public var content:DisplayObject;

public function switchState():void
{
  if ( currentState == "" || currentState == null ) 
  {
    currentState = "Expanded"; 
    _butt.source = expandedIcon;
    _butt.toolTip = "Collapse";
  }
  else 
  {
    currentState = "";
    _butt.source = collapsedIcon;
    _butt.toolTip = "Expand";
  }
}
  	]]>
  </mx:Script>
</mx:Canvas>
