<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector</groupId>
        <artifactId>domibusConnector</artifactId>
        <version>4.0.0-beta2-SNAPSHOT</version>
    </parent>
    <artifactId>domibusConnectorDistribution</artifactId>
    <name>${artifactId}</name>
    <description>This maaven module contains the assembly scripts to create the different distributions</description>

    <properties>
        <connector.build.dir>domibusConnector/</connector.build.dir>
        <documentation.output.dir>${connector.build.dir}documentation/</documentation.output.dir>
        <db.scripts.output.dir>${documentation.output.dir}database-scripts</db.scripts.output.dir>
        <modules.output.dir>${connector.build.dir}modules</modules.output.dir>
        <sources.output.dir>${connector.build.dir}sources</sources.output.dir>
        <lib.output.dir>${connector.build.dir}lib</lib.output.dir>
        <release.notes.output.dir>${documentation.output.dir}release-notes</release.notes.output.dir>
        <properties.output.dir>${documentation.output.dir}properties</properties.output.dir>
    </properties>

    <build>
        <finalName>domibusConnector</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <!-- <descriptor>src/main/assembly/assemblyFW.xml</descriptor> -->
                        <!-- <descriptor>src/main/assembly/assemblyESAC.xml</descriptor> -->
                        <descriptor>src/main/assembly/assemblyDocu.xml</descriptor>
                        <descriptor>src/main/assembly/assemblyWebApp.xml</descriptor>
                        <descriptor>src/main/assembly/assemblyWebAppWAROnly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorController</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorWebAppModule</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorDatabaseInitializer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
</project>