<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnectorEvidencesToolkit::EvidenceBuilder</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("EvidenceBuilder", " : "))</script>  : Public abstract  Interface</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">27.12.2017 07:43:17</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">28.12.2017 10:57:19</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">muell16</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{CF3CD9F4-CADE-48cf-9E11-34013B971BF3}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA372.htm">domibusConnectorEvidencesToolkit</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Interface with methods for building REM:Evidences in e-CODEX context. All evidences created by this Builder will be signed with an enveloped signature. Important: The returned byte Array represents a marshalled xml file and should be validated if needed. After unmarshalling the content of this file the signature will most likely break. So make sure that you validate the the file before. &lt;br/&gt;&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('AssociationsFrom');" id="AssociationsFromTitle">Associations From</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createDeliveryNonDeliveryToRecipient</strong>(					<a href="#" onclick="parent.toggleData('param{43654F47-5446-4b1b-99B4-3EB30307807E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{43654F47-5446-4b1b-99B4-3EB30307807E}" border="0" />isDelivery: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{43654F47-5446-4b1b-99B4-3EB30307807E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{43654F47-5446-4b1b-99B4-3EB30307807E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{43654F47-5446-4b1b-99B4-3EB30307807E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{43654F47-5446-4b1b-99B4-3EB30307807E}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/REM/Event#Delivery&quot;,  &quot;http:uri.etsi.org/REM/Event#DeliveryExpiration&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{CA221FE5-3281-4b31-8797-37F0AB0034F9}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{CA221FE5-3281-4b31-8797-37F0AB0034F9}" border="0" />eventReason: REMErrorEvent</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CA221FE5-3281-4b31-8797-37F0AB0034F9}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CA221FE5-3281-4b31-8797-37F0AB0034F9}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{CA221FE5-3281-4b31-8797-37F0AB0034F9}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CA221FE5-3281-4b31-8797-37F0AB0034F9}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{32A3CB75-30CB-4415-A7B8-23FB32947E0D}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{32A3CB75-30CB-4415-A7B8-23FB32947E0D}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{32A3CB75-30CB-4415-A7B8-23FB32947E0D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{32A3CB75-30CB-4415-A7B8-23FB32947E0D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{32A3CB75-30CB-4415-A7B8-23FB32947E0D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{32A3CB75-30CB-4415-A7B8-23FB32947E0D}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{9C969DF4-6D90-4ebe-850D-C9C751B32ADB}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{9C969DF4-6D90-4ebe-850D-C9C751B32ADB}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9C969DF4-6D90-4ebe-850D-C9C751B32ADB}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9C969DF4-6D90-4ebe-850D-C9C751B32ADB}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9C969DF4-6D90-4ebe-850D-C9C751B32ADB}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9C969DF4-6D90-4ebe-850D-C9C751B32ADB}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A SubmissionAcceptanceRejection - Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations857" onclick="parent.toggleDiv('detailsDIVOperations857','DetailsImageOperations857')" />Details:
						<div id="detailsDIVOperations857" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the second evidence from the first one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isDelivery == true. Allowed eventReasons are predefined by large scale project SPOCS.&lt;br/&gt;@return signed DeliveryNonDeliveryToRecipient - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createDeliveryNonDeliveryToRecipient</strong>(					<a href="#" onclick="parent.toggleData('param{AE6970EC-41C0-4487-BD3C-BCC7C20391ED}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{AE6970EC-41C0-4487-BD3C-BCC7C20391ED}" border="0" />isDelivery: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{AE6970EC-41C0-4487-BD3C-BCC7C20391ED}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{AE6970EC-41C0-4487-BD3C-BCC7C20391ED}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{AE6970EC-41C0-4487-BD3C-BCC7C20391ED}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{AE6970EC-41C0-4487-BD3C-BCC7C20391ED}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/REM/Event#Delivery&quot;,  &quot;http:uri.etsi.org/REM/Event#DeliveryExpiration&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{532355FB-EBAB-4df2-80B9-00CB5CE6F3D4}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{532355FB-EBAB-4df2-80B9-00CB5CE6F3D4}" border="0" />eventReason: EventReasonType</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{532355FB-EBAB-4df2-80B9-00CB5CE6F3D4}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{532355FB-EBAB-4df2-80B9-00CB5CE6F3D4}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{532355FB-EBAB-4df2-80B9-00CB5CE6F3D4}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{532355FB-EBAB-4df2-80B9-00CB5CE6F3D4}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{B6E6977F-BA10-4313-9387-04F5D79BFB11}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{B6E6977F-BA10-4313-9387-04F5D79BFB11}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B6E6977F-BA10-4313-9387-04F5D79BFB11}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{B6E6977F-BA10-4313-9387-04F5D79BFB11}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B6E6977F-BA10-4313-9387-04F5D79BFB11}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B6E6977F-BA10-4313-9387-04F5D79BFB11}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{2C289773-C175-4fa1-B6D2-218D6D856A6E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{2C289773-C175-4fa1-B6D2-218D6D856A6E}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2C289773-C175-4fa1-B6D2-218D6D856A6E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2C289773-C175-4fa1-B6D2-218D6D856A6E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2C289773-C175-4fa1-B6D2-218D6D856A6E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2C289773-C175-4fa1-B6D2-218D6D856A6E}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A SubmissionAcceptanceRejection - Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations858" onclick="parent.toggleDiv('detailsDIVOperations858','DetailsImageOperations858')" />Details:
						<div id="detailsDIVOperations858" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the second evidence from the first one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isAcceptance == true&lt;br/&gt;@return signed DeliveryNonDeliveryToRecipient - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createRelayREMMDAcceptanceRejection</strong>(					<a href="#" onclick="parent.toggleData('param{72424388-F0BD-4a7c-A7D6-F0409B1C90E6}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{72424388-F0BD-4a7c-A7D6-F0409B1C90E6}" border="0" />isAcceptance: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{72424388-F0BD-4a7c-A7D6-F0409B1C90E6}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{72424388-F0BD-4a7c-A7D6-F0409B1C90E6}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{72424388-F0BD-4a7c-A7D6-F0409B1C90E6}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{72424388-F0BD-4a7c-A7D6-F0409B1C90E6}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/02640/Event#Acceptance&quot;,  &quot;http:uri.etsi.org/02640/Event#Rejection&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{5B8E9A53-040D-42e9-8D60-3CD76E11B2A9}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{5B8E9A53-040D-42e9-8D60-3CD76E11B2A9}" border="0" />eventReason: REMErrorEvent</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{5B8E9A53-040D-42e9-8D60-3CD76E11B2A9}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{5B8E9A53-040D-42e9-8D60-3CD76E11B2A9}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{5B8E9A53-040D-42e9-8D60-3CD76E11B2A9}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{5B8E9A53-040D-42e9-8D60-3CD76E11B2A9}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{F812DDC8-2D78-4a15-8D82-3A2290713D0E}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{F812DDC8-2D78-4a15-8D82-3A2290713D0E}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F812DDC8-2D78-4a15-8D82-3A2290713D0E}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F812DDC8-2D78-4a15-8D82-3A2290713D0E}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F812DDC8-2D78-4a15-8D82-3A2290713D0E}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F812DDC8-2D78-4a15-8D82-3A2290713D0E}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{422AC8AA-CBC7-4134-99CF-32454FBCA2ED}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{422AC8AA-CBC7-4134-99CF-32454FBCA2ED}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{422AC8AA-CBC7-4134-99CF-32454FBCA2ED}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{422AC8AA-CBC7-4134-99CF-32454FBCA2ED}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{422AC8AA-CBC7-4134-99CF-32454FBCA2ED}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{422AC8AA-CBC7-4134-99CF-32454FBCA2ED}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A SubmissionAcceptanceRejection - Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations859" onclick="parent.toggleDiv('detailsDIVOperations859','DetailsImageOperations859')" />Details:
						<div id="detailsDIVOperations859" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the second evidence from the first one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isAcceptance == true. Allowed eventReasons are predefined by large scale project SPOCS.&lt;br/&gt;@return signed RelayREMMDAcceptanceRejection - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createRelayREMMDAcceptanceRejection</strong>(					<a href="#" onclick="parent.toggleData('param{93C3338E-63EA-4ccc-A05A-B5A63B127A3D}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{93C3338E-63EA-4ccc-A05A-B5A63B127A3D}" border="0" />isAcceptance: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{93C3338E-63EA-4ccc-A05A-B5A63B127A3D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{93C3338E-63EA-4ccc-A05A-B5A63B127A3D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{93C3338E-63EA-4ccc-A05A-B5A63B127A3D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{93C3338E-63EA-4ccc-A05A-B5A63B127A3D}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/02640/Event#Acceptance&quot;,  &quot;http:uri.etsi.org/02640/Event#Rejection&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{56620903-BCC6-4439-9FE6-64A77EDF2031}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{56620903-BCC6-4439-9FE6-64A77EDF2031}" border="0" />eventReason: EventReasonType</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{56620903-BCC6-4439-9FE6-64A77EDF2031}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{56620903-BCC6-4439-9FE6-64A77EDF2031}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{56620903-BCC6-4439-9FE6-64A77EDF2031}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{56620903-BCC6-4439-9FE6-64A77EDF2031}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{94B47218-C34B-46e4-914F-16BF16A0727C}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{94B47218-C34B-46e4-914F-16BF16A0727C}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{94B47218-C34B-46e4-914F-16BF16A0727C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{94B47218-C34B-46e4-914F-16BF16A0727C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{94B47218-C34B-46e4-914F-16BF16A0727C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{94B47218-C34B-46e4-914F-16BF16A0727C}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{FB8AC4DC-8E73-44fa-A0AB-1A2A74A65A19}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{FB8AC4DC-8E73-44fa-A0AB-1A2A74A65A19}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FB8AC4DC-8E73-44fa-A0AB-1A2A74A65A19}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FB8AC4DC-8E73-44fa-A0AB-1A2A74A65A19}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FB8AC4DC-8E73-44fa-A0AB-1A2A74A65A19}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FB8AC4DC-8E73-44fa-A0AB-1A2A74A65A19}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A SubmissionAcceptanceRejection - Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations860" onclick="parent.toggleDiv('detailsDIVOperations860','DetailsImageOperations860')" />Details:
						<div id="detailsDIVOperations860" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the second evidence from the first one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isAcceptance == true&lt;br/&gt;@return signed RelayREMMDAcceptanceRejection - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createRelayREMMDFailure</strong>(					<a href="#" onclick="parent.toggleData('param{CB58A4BD-8836-4180-B87C-F9C32F42FED7}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{CB58A4BD-8836-4180-B87C-F9C32F42FED7}" border="0" />eventReason: REMErrorEvent</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CB58A4BD-8836-4180-B87C-F9C32F42FED7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CB58A4BD-8836-4180-B87C-F9C32F42FED7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{CB58A4BD-8836-4180-B87C-F9C32F42FED7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CB58A4BD-8836-4180-B87C-F9C32F42FED7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{88CEBEF1-D22D-43a3-9DE1-1209E8DD85B3}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{88CEBEF1-D22D-43a3-9DE1-1209E8DD85B3}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{88CEBEF1-D22D-43a3-9DE1-1209E8DD85B3}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{88CEBEF1-D22D-43a3-9DE1-1209E8DD85B3}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{88CEBEF1-D22D-43a3-9DE1-1209E8DD85B3}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{88CEBEF1-D22D-43a3-9DE1-1209E8DD85B3}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{408B1164-5D29-4324-A075-FF0692E2033D}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{408B1164-5D29-4324-A075-FF0692E2033D}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{408B1164-5D29-4324-A075-FF0692E2033D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{408B1164-5D29-4324-A075-FF0692E2033D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{408B1164-5D29-4324-A075-FF0692E2033D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{408B1164-5D29-4324-A075-FF0692E2033D}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A SubmissionAcceptanceRejection - Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations861" onclick="parent.toggleDiv('detailsDIVOperations861','DetailsImageOperations861')" />Details:
						<div id="detailsDIVOperations861" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the second evidence from the first one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Allowed eventReasons are predefined by large scale project SPOCS.&lt;br/&gt;@return signed RelayREMMDFailure - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createRelayREMMDFailure</strong>(					<a href="#" onclick="parent.toggleData('param{EACC7898-A784-4528-8878-8666FEB4A4C8}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{EACC7898-A784-4528-8878-8666FEB4A4C8}" border="0" />eventReason: EventReasonType</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{EACC7898-A784-4528-8878-8666FEB4A4C8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{EACC7898-A784-4528-8878-8666FEB4A4C8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{EACC7898-A784-4528-8878-8666FEB4A4C8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{EACC7898-A784-4528-8878-8666FEB4A4C8}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{5474E989-E606-4d2c-B78A-ACDFA842A166}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{5474E989-E606-4d2c-B78A-ACDFA842A166}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{5474E989-E606-4d2c-B78A-ACDFA842A166}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{5474E989-E606-4d2c-B78A-ACDFA842A166}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{5474E989-E606-4d2c-B78A-ACDFA842A166}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{5474E989-E606-4d2c-B78A-ACDFA842A166}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{63A377FF-D69B-4954-B86C-99B54B44002C}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{63A377FF-D69B-4954-B86C-99B54B44002C}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{63A377FF-D69B-4954-B86C-99B54B44002C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{63A377FF-D69B-4954-B86C-99B54B44002C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{63A377FF-D69B-4954-B86C-99B54B44002C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{63A377FF-D69B-4954-B86C-99B54B44002C}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">A SubmissionAcceptanceRejection - Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations862" onclick="parent.toggleDiv('detailsDIVOperations862','DetailsImageOperations862')" />Details:
						<div id="detailsDIVOperations862" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the second evidence from the first one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error.&lt;br/&gt;@return signed RelayREMMDFailure - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createRetrievalNonRetrievalByRecipient</strong>(					<a href="#" onclick="parent.toggleData('param{BF1CA2D4-6253-4120-96AD-0C34157B1AAB}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{BF1CA2D4-6253-4120-96AD-0C34157B1AAB}" border="0" />isRetrieval: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BF1CA2D4-6253-4120-96AD-0C34157B1AAB}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BF1CA2D4-6253-4120-96AD-0C34157B1AAB}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BF1CA2D4-6253-4120-96AD-0C34157B1AAB}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BF1CA2D4-6253-4120-96AD-0C34157B1AAB}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/REM/Event#Retrieval&quot;,  &quot;http:uri.etsi.org/REM/Event#NonRetrievalExpiration&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{52921392-8EC6-44aa-9D94-17B9E87889AE}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{52921392-8EC6-44aa-9D94-17B9E87889AE}" border="0" />eventReason: REMErrorEvent</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{52921392-8EC6-44aa-9D94-17B9E87889AE}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{52921392-8EC6-44aa-9D94-17B9E87889AE}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{52921392-8EC6-44aa-9D94-17B9E87889AE}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{52921392-8EC6-44aa-9D94-17B9E87889AE}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{4DC54C49-841B-4b7b-8EF6-B065D516A71A}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{4DC54C49-841B-4b7b-8EF6-B065D516A71A}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{4DC54C49-841B-4b7b-8EF6-B065D516A71A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{4DC54C49-841B-4b7b-8EF6-B065D516A71A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{4DC54C49-841B-4b7b-8EF6-B065D516A71A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{4DC54C49-841B-4b7b-8EF6-B065D516A71A}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{B304E799-8617-49f6-8FE5-9B2833B63272}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{B304E799-8617-49f6-8FE5-9B2833B63272}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{B304E799-8617-49f6-8FE5-9B2833B63272}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{B304E799-8617-49f6-8FE5-9B2833B63272}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{B304E799-8617-49f6-8FE5-9B2833B63272}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{B304E799-8617-49f6-8FE5-9B2833B63272}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">An already filled REM:Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations863" onclick="parent.toggleDiv('detailsDIVOperations863','DetailsImageOperations863')" />Details:
						<div id="detailsDIVOperations863" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the third evidence from the second one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isAcceptance == true. Allowed eventReasons are predefined by large scale project SPOCS.&lt;br/&gt;@return signed RetrievalNonRetrievalByRecipient - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createRetrievalNonRetrievalByRecipient</strong>(					<a href="#" onclick="parent.toggleData('param{7535DBC8-C381-4585-A565-D1DF86D10D5D}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{7535DBC8-C381-4585-A565-D1DF86D10D5D}" border="0" />isRetrieval: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{7535DBC8-C381-4585-A565-D1DF86D10D5D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{7535DBC8-C381-4585-A565-D1DF86D10D5D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{7535DBC8-C381-4585-A565-D1DF86D10D5D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{7535DBC8-C381-4585-A565-D1DF86D10D5D}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/REM/Event#Retrieval&quot;,  &quot;http:uri.etsi.org/REM/Event#NonRetrievalExpiration&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{EFC12025-910E-40ef-AFFB-2911A1E72259}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{EFC12025-910E-40ef-AFFB-2911A1E72259}" border="0" />eventReason: EventReasonType</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{EFC12025-910E-40ef-AFFB-2911A1E72259}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{EFC12025-910E-40ef-AFFB-2911A1E72259}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{EFC12025-910E-40ef-AFFB-2911A1E72259}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{EFC12025-910E-40ef-AFFB-2911A1E72259}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{024A7864-A61A-4b4b-BC52-9A2F6D2E0FF4}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{024A7864-A61A-4b4b-BC52-9A2F6D2E0FF4}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{024A7864-A61A-4b4b-BC52-9A2F6D2E0FF4}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{024A7864-A61A-4b4b-BC52-9A2F6D2E0FF4}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{024A7864-A61A-4b4b-BC52-9A2F6D2E0FF4}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{024A7864-A61A-4b4b-BC52-9A2F6D2E0FF4}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{406784FD-C55E-4ed1-943C-788EC055D4AA}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{406784FD-C55E-4ed1-943C-788EC055D4AA}" border="0" />previousEvidence: byte[]</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{406784FD-C55E-4ed1-943C-788EC055D4AA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{406784FD-C55E-4ed1-943C-788EC055D4AA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{406784FD-C55E-4ed1-943C-788EC055D4AA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{406784FD-C55E-4ed1-943C-788EC055D4AA}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">An already filled REM:Evidence</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations864" onclick="parent.toggleDiv('detailsDIVOperations864','DetailsImageOperations864')" />Details:
						<div id="detailsDIVOperations864" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the third evidence from the second one and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isAcceptance == true&lt;br/&gt;@return signed RetrievalNonRetrievalByRecipient - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createSubmissionAcceptanceRejection</strong>(					<a href="#" onclick="parent.toggleData('param{FA2EC406-1D2A-419f-A437-7AAE4A965312}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{FA2EC406-1D2A-419f-A437-7AAE4A965312}" border="0" />isAcceptance: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{FA2EC406-1D2A-419f-A437-7AAE4A965312}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{FA2EC406-1D2A-419f-A437-7AAE4A965312}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{FA2EC406-1D2A-419f-A437-7AAE4A965312}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{FA2EC406-1D2A-419f-A437-7AAE4A965312}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/02640/Event#Acceptance&quot;,  &quot;http:uri.etsi.org/02640/Event#Rejection&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{788B056C-B944-4736-9298-A8B25CB17108}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{788B056C-B944-4736-9298-A8B25CB17108}" border="0" />eventReason: REMErrorEvent</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{788B056C-B944-4736-9298-A8B25CB17108}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{788B056C-B944-4736-9298-A8B25CB17108}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{788B056C-B944-4736-9298-A8B25CB17108}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{788B056C-B944-4736-9298-A8B25CB17108}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{0CF29561-78E4-46f9-972D-D08921F45040}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{0CF29561-78E4-46f9-972D-D08921F45040}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{0CF29561-78E4-46f9-972D-D08921F45040}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{0CF29561-78E4-46f9-972D-D08921F45040}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{0CF29561-78E4-46f9-972D-D08921F45040}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{0CF29561-78E4-46f9-972D-D08921F45040}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{D533375F-F9A0-4b2b-A4B5-A9B98A15784A}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{D533375F-F9A0-4b2b-A4B5-A9B98A15784A}" border="0" />messageDetails: ECodexMessageDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{D533375F-F9A0-4b2b-A4B5-A9B98A15784A}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{D533375F-F9A0-4b2b-A4B5-A9B98A15784A}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{D533375F-F9A0-4b2b-A4B5-A9B98A15784A}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{D533375F-F9A0-4b2b-A4B5-A9B98A15784A}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the message (messageId(national),  messageId(ebMS),  Hash of the original message and used hash algorithm) and sender + recipient</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations865" onclick="parent.toggleDiv('detailsDIVOperations865','DetailsImageOperations865')" />Details:
						<div id="detailsDIVOperations865" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the first Evidence and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isAcceptance == true. Allowed eventReasons are predefined by large scale project SPOCS.&lt;br/&gt;@return signed SubmissionAcceptanceRejection - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>Public</i><br />
					<strong>createSubmissionAcceptanceRejection</strong>(					<a href="#" onclick="parent.toggleData('param{9011047A-7EC6-498f-B034-5D756533CDB8}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{9011047A-7EC6-498f-B034-5D756533CDB8}" border="0" />isAcceptance: boolean</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{9011047A-7EC6-498f-B034-5D756533CDB8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{9011047A-7EC6-498f-B034-5D756533CDB8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{9011047A-7EC6-498f-B034-5D756533CDB8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{9011047A-7EC6-498f-B034-5D756533CDB8}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">EventCode (&quot;http:uri.etsi.org/02640/Event#Acceptance&quot;,  &quot;http:uri.etsi.org/02640/Event#Rejection&quot;) of the evidence.</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{479D6B06-2ECB-4396-8DA0-2781F7CD1626}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{479D6B06-2ECB-4396-8DA0-2781F7CD1626}" border="0" />eventReason: EventReasonType</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{479D6B06-2ECB-4396-8DA0-2781F7CD1626}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{479D6B06-2ECB-4396-8DA0-2781F7CD1626}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{479D6B06-2ECB-4396-8DA0-2781F7CD1626}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{479D6B06-2ECB-4396-8DA0-2781F7CD1626}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{11476A4F-6F09-4bfb-95A6-0CC358CC5188}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{11476A4F-6F09-4bfb-95A6-0CC358CC5188}" border="0" />evidenceIssuerDetails: EDeliveryDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{11476A4F-6F09-4bfb-95A6-0CC358CC5188}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{11476A4F-6F09-4bfb-95A6-0CC358CC5188}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{11476A4F-6F09-4bfb-95A6-0CC358CC5188}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{11476A4F-6F09-4bfb-95A6-0CC358CC5188}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the connector creating this evidence</div>
</td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{23BBAE27-5382-4f91-AB2D-15E918D5D8FA}')" style="text-decoration: none; color: #000000;"><img src="../../../../../images/plus03.gif" align="absmiddle" id="param{23BBAE27-5382-4f91-AB2D-15E918D5D8FA}" border="0" />messageDetails: ECodexMessageDetails</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{23BBAE27-5382-4f91-AB2D-15E918D5D8FA}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{23BBAE27-5382-4f91-AB2D-15E918D5D8FA}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{23BBAE27-5382-4f91-AB2D-15E918D5D8FA}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{23BBAE27-5382-4f91-AB2D-15E918D5D8FA}03" style="display: none;">
							<td width="50"></td>
							<td><div class="ObjectDetailsNotes">Details of the message (messageId(national),  messageId(ebMS),  Hash of the original message and used hash algorithm) and sender + recipient</div>
</td>
						</tr>
					</table>
):byte
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations866" onclick="parent.toggleDiv('detailsDIVOperations866','DetailsImageOperations866')" />Details:
						<div id="detailsDIVOperations866" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>throws=ECodexEvidenceBuilderException<br/></td>
						</tr>
					</table>
					
					
					<div class="ObjectDetailsNotes"><table>
	<tr>
		<td valign="top">
			<i>Notes: </i><span style="margin-left: .4cm;"> </span>
		</td>
		<td>
			Method for building the first Evidence and sign it with an enveloped signature. &lt;br/&gt;@param eventReasons List of Reasons for an Error. Ignored when isAcceptance == true&lt;br/&gt;@return signed SubmissionAcceptanceRejection - Evidence as byte array.&lt;br/&gt;
		</td>
	</tr>
</table></div>

						</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="AssociationsFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="40%" class="TableHeading">Element</td>
					<td width="30%" class="TableHeading">Source Role</td>
					<td width="30%" class="TableHeading">Target Role</td>
				</tr>
				<tr>
					<td width="40%" class="TableRow" valign="top">
						<a href="./EA1/EA380.htm">DomibusConnectorEvidencesToolkitImpl</a><br />
						Class &nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;
					</td>
					<td width="30%" class="TableRow" valign="top">
						<strong>Name:</strong> &nbsp;<br />
						&nbsp;	
					</td>
				</tr>
				<tr>
					<td class="TableRowBottomDashed"  colspan="3">
						<div class="DetailsDivParent"><img src="../../../../../images/minus03.gif" align="absmiddle" id="DetailsImageLink867" onclick="parent.toggleDiv('detailsDIVLink867','DetailsImageLink867')" />Details:
							<div id="detailsDIVLink867" class="DetailsDiv" >
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>