<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnector-clients</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA499.png" usemap="#EA499" border="0" />

<MAP NAME="EA499">
<area shape="rect" coords="454,617,652,669" href="EA521.htm" target="_self">
<area shape="rect" coords="71,446,269,498" href="EA520.htm" target="_self">
<area shape="rect" coords="71,264,269,316" href="EA523.htm" target="_self">
<area shape="rect" coords="71,90,269,142" href="EA522.htm" target="_self">
<area shape="rect" coords="30,231,306,337" href="EA517.htm" target="_self">
<area shape="rect" coords="30,56,306,162" href="EA516.htm" target="_self">
<area shape="rect" coords="413,588,689,694" href="EA518.htm" target="_self">
<area shape="rect" coords="30,410,306,516" href="EA519.htm" target="_self">
<area shape="rect" coords="30,588,306,694" href="EA524.htm" target="_self">
<area shape="rect" coords="10,542,332,714" href="EA511.htm" target="_self">
<area shape="rect" coords="10,364,332,536" href="EA510.htm" target="_self">
<area shape="rect" coords="394,542,714,714" href="EA509.htm" target="_self">
<area shape="rect" coords="10,187,332,359" href="EA508.htm" target="_self">
<area shape="rect" coords="10,10,332,182" href="EA507.htm" target="_self">
<area shape="rect" coords="843,321,1045,402" href="EA512.htm" target="_self">
<area shape="rect" coords="821,252,1070,452" href="EA515.htm" target="_self">
<area shape="rect" coords="498,314,681,408" href="../EA6/EA2/EA1/EA223.htm" target="_self">
<area shape="rect" coords="421,230,756,475" href="EA514.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnector-clients : Deployment diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">27.04.2018 10:22:49</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11.05.2018 08:33:36</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{119203E9-D534-49a3-87EF-7E598A03510B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>