<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.19 at 09:05:08 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://domibus.eu/configuration">
    <schemaBindings map="false">
      <package name="eu.domibus.configuration"/>
    </schemaBindings>
    <bindings scd="tns:configuration">
      <class ref="eu.domibus.configuration.Configuration"/>
    </bindings>
  </bindings>
</bindings>

