<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ecodex.connector</groupId>
		<artifactId>ECodexConnector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ECodexConnectorCommon</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<!-- <build>
	<plugins>
	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputFile>${project.artifactId}_create_tabless.sql</outputFile>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<implementation>jpaconfiguration</implementation>
						<persistenceunit>ecodex.connector</persistenceunit>
						<outputfilename>schema.ddl</outputfilename>
						<drop>true</drop>
						<create>true</create>
						<export>true</export>
						<format>true</format>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.9.1.0</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.1.0.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
	</plugins>
	</build> -->
</project>