SET FOREIGN_KEY_CHECKS=0
;

CREATE TABLE `DC_DB_VERSION`
(
	`TAG` VARCHAR(255) NOT NULL,
	CONSTRAINT `PK_DC_DB_VERSION` PRIMARY KEY (`TAG` ASC)
)

;

CREATE TABLE `DC_KEYSTORE`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`UUID` VARCHAR(255) NOT NULL,
	`KEYSTORE` BLOB NOT NULL,
	`PASSWORD` VARCHAR(1024),
	`UPLOADED` TIMESTAMP(6) NOT NULL,
	`DESCRIPTION` VARCHAR(512),
	`TYPE` VARCHAR(50),
	CONSTRAINT `PK_DC_KEYSTORE` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DC_LINK_CONFIG_PROPERTY`
(
	`DC_LINK_CONFIGURATION_ID` DECIMAL(10,0) NOT NULL,
	`PROPERTY_NAME` VARCHAR(255) NOT NULL,
	`PROPERTY_VALUE` TEXT,
	CONSTRAINT `PK_DC_LINK_CONF_PROP` PRIMARY KEY (`DC_LINK_CONFIGURATION_ID` ASC, `PROPERTY_NAME` ASC)
)

;

CREATE TABLE `DC_LINK_CONFIGURATION`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`CONFIG_NAME` VARCHAR(255) NOT NULL,
	`LINK_IMPL` VARCHAR(255),
	CONSTRAINT `PK_DC_LINK_CONFIGURATION` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DC_LINK_PARTNER`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`NAME` VARCHAR(50) NOT NULL,
	`DESCRIPTION` TEXT,
	`ENABLED` DECIMAL(1,0),
	`LINK_CONFIG_ID` DECIMAL(10,0),
	`LINK_TYPE` VARCHAR(20),
	`LINK_MODE` VARCHAR(20),
	CONSTRAINT `PK_DC_LINK_P` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DC_LINK_PARTNER_PROPERTY`
(
	`DC_LINK_PARTNER_ID` DECIMAL(10,0) NOT NULL,
	`PROPERTY_NAME` VARCHAR(255) NOT NULL,
	`PROPERTY_VALUE` TEXT,
	CONSTRAINT `PK_DC_LINK_P_PROP` PRIMARY KEY (`DC_LINK_PARTNER_ID` ASC, `PROPERTY_NAME` ASC)
)

;

CREATE TABLE `DC_MESSAGE_LANE`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`NAME` VARCHAR(255) NOT NULL,
	`DESCRIPTION` TEXT,
	CONSTRAINT `PK_DC_MSG_LANE` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DC_MESSAGE_LANE_PROPERTY`
(
	`DC_MESSAGE_LANE_ID` DECIMAL(10,0) NOT NULL,
	`PROPERTY_NAME` VARCHAR(255) NOT NULL,
	`PROPERTY_VALUE` TEXT,
	CONSTRAINT `PK_DC_MSG_LANE_PROP` PRIMARY KEY (`DC_MESSAGE_LANE_ID` ASC, `PROPERTY_NAME` ASC)
)

;

CREATE TABLE `DC_MSGCNT_DETSIG`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`SIGNATURE` TEXT,
	`SIGNATURE_NAME` VARCHAR(255),
	`SIGNATURE_TYPE` VARCHAR(255),
	CONSTRAINT `PK_DETSIG` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DC_PMODE_SET`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`FK_MESSAGE_LANE` DECIMAL(10,0),
	`CREATED` TIMESTAMP(6) NOT NULL,
	`DESCRIPTION` TEXT,
	`ACTIVE` DECIMAL(1,0) NOT NULL,
	`PMODES` BLOB,
	`FK_CONNECTORSTORE` DECIMAL(10,0),
	CONSTRAINT `PK_DC_PMODE_SET` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DC_TRANSPORT_STEP`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`CONNECTOR_MESSAGE_ID` VARCHAR(255) NOT NULL,
	`LINK_PARTNER_NAME` VARCHAR(255) NOT NULL,
	`ATTEMPT` DECIMAL(2,0) NOT NULL,
	`TRANSPORT_ID` VARCHAR(255),
	`TRANSPORT_SYSTEM_MESSAGE_ID` VARCHAR(255),
	`REMOTE_MESSAGE_ID` VARCHAR(255),
	`CREATED` TIMESTAMP(6),
	`TRANSPORTED_MESSAGE` TEXT,
	`FINAL_STATE_REACHED` TIMESTAMP(6),
	CONSTRAINT `PK_DC_TRANSPORT_STEP` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DC_TRANSPORT_STEP_STATUS`
(
	`TRANSPORT_STEP_ID` DECIMAL(10,0) NOT NULL,
	`STATE` VARCHAR(40) NOT NULL,
	`CREATED` TIMESTAMP(6),
	`TEXT` TEXT,
	CONSTRAINT `PK_DC_TRANS_STEP_STATUS` PRIMARY KEY (`TRANSPORT_STEP_ID` ASC, `STATE` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_ACTION`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`FK_PMODE_SET` DECIMAL(10,0) NOT NULL,
	`ACTION` VARCHAR(255) NOT NULL,
	CONSTRAINT `PK_DC_ACTION` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_BIGDATA`
(
	`ID` VARCHAR(255) NOT NULL,
	`CHECKSUM` TEXT,
	`CREATED` TIMESTAMP(6) NOT NULL,
	`CONNECTOR_MESSAGE_ID` VARCHAR(255),
	`LAST_ACCESS` TIMESTAMP(6),
	`NAME` TEXT,
	`CONTENT` BLOB,
	`MIMETYPE` VARCHAR(255),
	CONSTRAINT `PK_DC_BIGDATA` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_EVIDENCE`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`MESSAGE_ID` DECIMAL(10,0) NOT NULL,
	`CONNECTOR_MESSAGE_ID` VARCHAR(255),
	`TYPE` VARCHAR(255),
	`EVIDENCE` TEXT,
	`DELIVERED_NAT` TIMESTAMP(6),
	`DELIVERED_GW` TIMESTAMP(6),
	`UPDATED` TIMESTAMP(6) NOT NULL,
	CONSTRAINT `PK_DC_EVIDENCE` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_MESSAGE`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`EBMS_MESSAGE_ID` VARCHAR(255),
	`BACKEND_MESSAGE_ID` VARCHAR(255),
	`BACKEND_NAME` VARCHAR(255),
	`CONNECTOR_MESSAGE_ID` VARCHAR(255),
	`CONVERSATION_ID` VARCHAR(255),
	`HASH_VALUE` TEXT,
	`CONFIRMED` TIMESTAMP(6),
	`REJECTED` TIMESTAMP(6),
	`DELIVERED_BACKEND` TIMESTAMP(6),
	`DELIVERED_GW` TIMESTAMP(6),
	`UPDATED` TIMESTAMP(6) NOT NULL,
	`CREATED` TIMESTAMP(6) NOT NULL,
	`DIRECTION_SOURCE` VARCHAR(20),
	`DIRECTION_TARGET` VARCHAR(20),
	`GATEWAY_NAME` VARCHAR(255),
	CONSTRAINT `PK_DC_MESSAGE` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`MESSAGE_ID` DECIMAL(10,0) NOT NULL,
	`FK_FROM_PARTY_ID` DECIMAL(10,0),
	`FK_TO_PARTY_ID` DECIMAL(10,0),
	`ORIGINAL_SENDER` VARCHAR(2048),
	`FINAL_RECIPIENT` VARCHAR(2048),
	`FK_SERVICE` DECIMAL(10,0),
	`FK_ACTION` DECIMAL(10,0),
	`CREATED` TIMESTAMP(6) NOT NULL,
	`UPDATED` TIMESTAMP(6) NOT NULL,
	CONSTRAINT `PK_DC_MESSAGE_INFO` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_MSG_CONT`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`MESSAGE_ID` DECIMAL(10,0) NOT NULL,
	`CONTENT_TYPE` VARCHAR(255),
	`CONTENT` BLOB,
	`CHECKSUM` TEXT,
	`CREATED` TIMESTAMP(6) NOT NULL,
	`STORAGE_PROVIDER_NAME` VARCHAR(255),
	`STORAGE_REFERENCE_ID` VARCHAR(512),
	`DIGEST` VARCHAR(512),
	`PAYLOAD_NAME` VARCHAR(512),
	`PAYLOAD_IDENTIFIER` VARCHAR(512),
	`PAYLOAD_DESCRIPTION` TEXT,
	`PAYLOAD_MIMETYPE` VARCHAR(255),
	`PAYLOAD_SIZE` DECIMAL(10,0),
	`DETACHED_SIGNATURE_ID` DECIMAL(10,0),
	`DELETED` TIMESTAMP(6),
	`CONNECTOR_MESSAGE_ID` VARCHAR(512),
	CONSTRAINT `PK_DC_MSG_CONT` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_MSG_ERROR`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`MESSAGE_ID` DECIMAL(10,0) NOT NULL,
	`ERROR_MESSAGE` VARCHAR(2048) NOT NULL,
	`DETAILED_TEXT` TEXT,
	`ERROR_SOURCE` TEXT,
	`CREATED` TIMESTAMP(6) NOT NULL,
	CONSTRAINT `PK_DC_MSG_ERROR` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_PARTY`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`FK_PMODE_SET` DECIMAL(10,0) NOT NULL,
	`IDENTIFIER` VARCHAR(255),
	`PARTY_ID` VARCHAR(255) NOT NULL,
	`ROLE` VARCHAR(255) NOT NULL,
	`PARTY_ID_TYPE` VARCHAR(512) NOT NULL,
	CONSTRAINT `PK_DC_PARTY` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_PROPERTY`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`PROPERTY_NAME` VARCHAR(2048) NOT NULL,
	`PROPERTY_VALUE` VARCHAR(2048),
	CONSTRAINT `PK_DOMIBUS_CONN_03` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_SEQ_STORE`
(
	`SEQ_NAME` VARCHAR(255) NOT NULL,
	`SEQ_VALUE` DECIMAL(10,0) NOT NULL,
	CONSTRAINT `PK_DC_SEQ_STORE` PRIMARY KEY (`SEQ_NAME` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_SERVICE`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`FK_PMODE_SET` DECIMAL(10,0) NOT NULL,
	`SERVICE` VARCHAR(255) NOT NULL,
	`SERVICE_TYPE` VARCHAR(512),
	CONSTRAINT `PK_DC_SERVICE` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_USER`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`USERNAME` VARCHAR(50) NOT NULL,
	`ROLE` VARCHAR(50) NOT NULL,
	`LOCKED` DECIMAL(1,0) NOT NULL DEFAULT 0,
	`NUMBER_OF_GRACE_LOGINS` DECIMAL(2,0) NOT NULL DEFAULT 5,
	`GRACE_LOGINS_USED` DECIMAL(2,0) NOT NULL DEFAULT 0,
	`CREATED` TIMESTAMP(6) NOT NULL,
	CONSTRAINT `PK_DC_USER` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_USER_PWD`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`USER_ID` DECIMAL(10,0) NOT NULL,
	`PASSWORD` VARCHAR(1024) NOT NULL,
	`SALT` VARCHAR(512) NOT NULL,
	`CURRENT_PWD` DECIMAL(1,0) NOT NULL DEFAULT 0,
	`INITIAL_PWD` DECIMAL(1,0) NOT NULL DEFAULT 0,
	`CREATED` TIMESTAMP(6) NOT NULL,
	CONSTRAINT `PK_DC_USER_PWD` PRIMARY KEY (`ID` ASC)
)

;

ALTER TABLE `DC_KEYSTORE`
 ADD CONSTRAINT `UQ_DC_KEYSTORE` UNIQUE (`UUID` ASC)
;

ALTER TABLE `DC_LINK_CONFIGURATION`
 ADD CONSTRAINT `UN_DC_LINK_CONF_NAME_01` UNIQUE (`CONFIG_NAME` ASC)
;

ALTER TABLE `DC_LINK_PARTNER`
 ADD CONSTRAINT `UN_DC_LINK_P_01` UNIQUE (`NAME` ASC)
;

ALTER TABLE `DC_MESSAGE_LANE`
 ADD CONSTRAINT `UN_DC_MSG_LANE_01` UNIQUE (`NAME` ASC)
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE`
 ADD CONSTRAINT `UQ_DC_MSG_BCK_MSG_ID` UNIQUE (`BACKEND_MESSAGE_ID` ASC)
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE`
 ADD CONSTRAINT `UQ_DC_MSG_CON_MSG_ID` UNIQUE (`CONNECTOR_MESSAGE_ID` ASC)
;

ALTER TABLE `DOMIBUS_CONNECTOR_USER`
 ADD CONSTRAINT `USERNAME_UNIQUE` UNIQUE (`USERNAME` ASC)
;

ALTER TABLE `DC_LINK_CONFIG_PROPERTY`
 ADD CONSTRAINT `FK_DC_LINK_CONF_PROP_01`
	FOREIGN KEY (`DC_LINK_CONFIGURATION_ID`) REFERENCES `DC_LINK_CONFIGURATION` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_LINK_PARTNER`
 ADD CONSTRAINT `FK_DC_LINK_P_01`
	FOREIGN KEY (`LINK_CONFIG_ID`) REFERENCES `DC_LINK_CONFIGURATION` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_LINK_PARTNER_PROPERTY`
 ADD CONSTRAINT `FK_DC_LINK_P_PROP_01`
	FOREIGN KEY (`DC_LINK_PARTNER_ID`) REFERENCES `DC_LINK_PARTNER` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_MESSAGE_LANE_PROPERTY`
 ADD CONSTRAINT `FK_DC_MSG_LANE_PROP_01`
	FOREIGN KEY (`DC_MESSAGE_LANE_ID`) REFERENCES `DC_MESSAGE_LANE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_PMODE_SET`
 ADD CONSTRAINT `FK_DC_PMODE_SET_01`
	FOREIGN KEY (`FK_MESSAGE_LANE`) REFERENCES `DC_MESSAGE_LANE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_TRANSPORT_STEP_STATUS`
 ADD CONSTRAINT `FK_DC_TRANS_STEP_STATUS_01`
	FOREIGN KEY (`TRANSPORT_STEP_ID`) REFERENCES `DC_TRANSPORT_STEP` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_ACTION`
 ADD CONSTRAINT `FK_DC_ACTION_PMODE_SET_01`
	FOREIGN KEY (`FK_PMODE_SET`) REFERENCES `DC_PMODE_SET` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_EVIDENCE`
 ADD CONSTRAINT `FK_DC_EVIDENCES_01`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_ACTION`
	FOREIGN KEY (`FK_ACTION`) REFERENCES `DOMIBUS_CONNECTOR_ACTION` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_F_PARTY`
	FOREIGN KEY (`FK_FROM_PARTY_ID`) REFERENCES `DOMIBUS_CONNECTOR_PARTY` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_I`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_SERVICE`
	FOREIGN KEY (`FK_SERVICE`) REFERENCES `DOMIBUS_CONNECTOR_SERVICE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_T_PARTY`
	FOREIGN KEY (`FK_TO_PARTY_ID`) REFERENCES `DOMIBUS_CONNECTOR_PARTY` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MSG_CONT`
 ADD CONSTRAINT `FK_DC_CON_01`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MSG_CONT`
 ADD CONSTRAINT `FK_DC_MSG_CONT_02`
	FOREIGN KEY (`DETACHED_SIGNATURE_ID`) REFERENCES `DC_MSGCNT_DETSIG` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MSG_ERROR`
 ADD CONSTRAINT `FK_DC_MSG_ERROR_01`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_PARTY`
 ADD CONSTRAINT `FK_DC_SERVICE_PMODE_SET_01`
	FOREIGN KEY (`FK_PMODE_SET`) REFERENCES `DC_PMODE_SET` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_SERVICE`
 ADD CONSTRAINT `FK_DC_SERVICE_PMODE_SET_02`
	FOREIGN KEY (`FK_PMODE_SET`) REFERENCES `DC_PMODE_SET` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_USER_PWD`
 ADD CONSTRAINT `FK_DC_USER_PWD_01`
	FOREIGN KEY (`USER_ID`) REFERENCES `DOMIBUS_CONNECTOR_USER` (`ID`) ON DELETE No Action ON UPDATE No Action
;

SET FOREIGN_KEY_CHECKS=1 
;
