SET FOREIGN_KEY_CHECKS=0
;
































CREATE TABLE `DOMIBUS_CONNECTOR_SEQ_STORE`
(
	`SEQ_NAME` VARCHAR(255) NOT NULL,
	`SEQ_VALUE` DECIMAL(10,0) NOT NULL,
	CONSTRAINT `PK_DC_SEQ_STORE` PRIMARY KEY (`SEQ_NAME` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_SERVICE`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`FK_PMODE_SET` DECIMAL(10,0) NOT NULL,
	`SERVICE` VARCHAR(255) NOT NULL,
	`SERVICE_TYPE` VARCHAR(512),
	CONSTRAINT `PK_DC_SERVICE` PRIMARY KEY (`ID` ASC)
)

;

CREATE TABLE `DOMIBUS_CONNECTOR_USER`
(
	`ID` DECIMAL(10,0) NOT NULL,
	`USERNAME` VARCHAR(50) NOT NULL,
	`ROLE` VARCHAR(50) NOT NULL,
	`LOCKED` DECIMAL(1,0) NOT NULL DEFAULT 0,
	`NUMBER_OF_GRACE_LOGINS` DECIMAL(2,0) NOT NULL DEFAULT 5,
	`GRACE_LOGINS_USED` DECIMAL(2,0) NOT NULL DEFAULT 0,
	`CREATED` TIMESTAMP(6) NOT NULL,
	CONSTRAINT `PK_DC_USER` PRIMARY KEY (`ID` ASC)
)

;


ALTER TABLE `DC_KEYSTORE`
 ADD CONSTRAINT `UQ_DC_KEYSTORE` UNIQUE (`UUID` ASC)
;

ALTER TABLE `DC_LINK_CONFIGURATION`
 ADD CONSTRAINT `UN_DC_LINK_CONF_NAME_01` UNIQUE (`CONFIG_NAME` ASC)
;

ALTER TABLE `DC_LINK_PARTNER`
 ADD CONSTRAINT `UN_DC_LINK_P_01` UNIQUE (`NAME` ASC)
;

ALTER TABLE `DC_MESSAGE_LANE`
 ADD CONSTRAINT `UN_DC_MSG_LANE_01` UNIQUE (`NAME` ASC)
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE`
 ADD CONSTRAINT `UQ_DC_MSG_BCK_MSG_ID` UNIQUE (`BACKEND_MESSAGE_ID` ASC)
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE`
 ADD CONSTRAINT `UQ_DC_MSG_CON_MSG_ID` UNIQUE (`CONNECTOR_MESSAGE_ID` ASC)
;

ALTER TABLE `DOMIBUS_CONNECTOR_USER`
 ADD CONSTRAINT `USERNAME_UNIQUE` UNIQUE (`USERNAME` ASC)
;

ALTER TABLE `DC_LINK_CONFIG_PROPERTY`
 ADD CONSTRAINT `FK_DC_LINK_CONF_PROP_01`
	FOREIGN KEY (`DC_LINK_CONFIGURATION_ID`) REFERENCES `DC_LINK_CONFIGURATION` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_LINK_PARTNER`
 ADD CONSTRAINT `FK_DC_LINK_P_01`
	FOREIGN KEY (`LINK_CONFIG_ID`) REFERENCES `DC_LINK_CONFIGURATION` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_LINK_PARTNER_PROPERTY`
 ADD CONSTRAINT `FK_DC_LINK_P_PROP_01`
	FOREIGN KEY (`DC_LINK_PARTNER_ID`) REFERENCES `DC_LINK_PARTNER` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_MESSAGE_LANE_PROPERTY`
 ADD CONSTRAINT `FK_DC_MSG_LANE_PROP_01`
	FOREIGN KEY (`DC_MESSAGE_LANE_ID`) REFERENCES `DC_MESSAGE_LANE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_PMODE_SET`
 ADD CONSTRAINT `FK_DC_PMODE_SET_01`
	FOREIGN KEY (`FK_MESSAGE_LANE`) REFERENCES `DC_MESSAGE_LANE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DC_TRANSPORT_STEP_STATUS`
 ADD CONSTRAINT `FK_DC_TRANS_STEP_STATUS_01`
	FOREIGN KEY (`TRANSPORT_STEP_ID`) REFERENCES `DC_TRANSPORT_STEP` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_ACTION`
 ADD CONSTRAINT `FK_DC_ACTION_PMODE_SET_01`
	FOREIGN KEY (`FK_PMODE_SET`) REFERENCES `DC_PMODE_SET` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_EVIDENCE`
 ADD CONSTRAINT `FK_DC_EVIDENCES_01`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_ACTION`
	FOREIGN KEY (`FK_ACTION`) REFERENCES `DOMIBUS_CONNECTOR_ACTION` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_F_PARTY`
	FOREIGN KEY (`FK_FROM_PARTY_ID`) REFERENCES `DOMIBUS_CONNECTOR_PARTY` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_I`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_SERVICE`
	FOREIGN KEY (`FK_SERVICE`) REFERENCES `DOMIBUS_CONNECTOR_SERVICE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MESSAGE_INFO`
 ADD CONSTRAINT `FK_DC_MSG_INFO_T_PARTY`
	FOREIGN KEY (`FK_TO_PARTY_ID`) REFERENCES `DOMIBUS_CONNECTOR_PARTY` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MSG_CONT`
 ADD CONSTRAINT `FK_DC_CON_01`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MSG_CONT`
 ADD CONSTRAINT `FK_DC_MSG_CONT_02`
	FOREIGN KEY (`DETACHED_SIGNATURE_ID`) REFERENCES `DC_MSGCNT_DETSIG` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_MSG_ERROR`
 ADD CONSTRAINT `FK_DC_MSG_ERROR_01`
	FOREIGN KEY (`MESSAGE_ID`) REFERENCES `DOMIBUS_CONNECTOR_MESSAGE` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_PARTY`
 ADD CONSTRAINT `FK_DC_SERVICE_PMODE_SET_01`
	FOREIGN KEY (`FK_PMODE_SET`) REFERENCES `DC_PMODE_SET` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_SERVICE`
 ADD CONSTRAINT `FK_DC_SERVICE_PMODE_SET_02`
	FOREIGN KEY (`FK_PMODE_SET`) REFERENCES `DC_PMODE_SET` (`ID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `DOMIBUS_CONNECTOR_USER_PWD`
 ADD CONSTRAINT `FK_DC_USER_PWD_01`
	FOREIGN KEY (`USER_ID`) REFERENCES `DOMIBUS_CONNECTOR_USER` (`ID`) ON DELETE No Action ON UPDATE No Action
;

SET FOREIGN_KEY_CHECKS=1 
;
