<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnectorClient</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA476.png" usemap="#EA476" border="0" />

<MAP NAME="EA476">
<area shape="rect" coords="10,540,408,604" href="../../EA2/EA1/EA1/EA246.htm" target="_self">
<area shape="rect" coords="430,535,828,612" href="../../EA2/EA1/EA1/EA247.htm" target="_self">
<area shape="rect" coords="915,68,1045,148" href="../../EA2/EA1/EA1/EA245.htm" target="_self">
<area shape="rect" coords="430,375,828,440" href="EA486.htm" target="_self">
<area shape="rect" coords="513,134,745,191" href="EA484.htm" target="_self">
<area shape="rect" coords="10,233,408,305" href="EA485.htm" target="_self">
<area shape="rect" coords="494,239,764,299" href="EA482.htm" target="_self">
<area shape="rect" coords="901,378,1116,437" href="EA480.htm" target="_self">
<area shape="rect" coords="72,58,310,108" href="EA481.htm" target="_self">
<area shape="rect" coords="505,10,753,82" href="EA483.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnectorClient : Component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14.12.2017 08:39:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">02.05.2018 08:20:07</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4132CF11-7DC6-48b6-9B30-95276EFF671E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>