<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ecodex.evidences</groupId>
	<artifactId>EvidenceBuilder</artifactId>
	<name>EvidencesModel</name>
	<version>1.0.5</version>
	<packaging>jar</packaging>
	<description>EvidenceBuilder helps creating Evidences in the e-CODEX context.</description>
	<url>http://www.e-codex.eu</url>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>java.security.KeyException</ignore>
							<ignore>java.net.MalformedURLException</ignore>
							<ignore>javax.xml.bind.JAXBException</ignore>
							<ignore>javax.xml.datatype.DatatypeConfigurationException</ignore>
						</ignores>
						<excludes>
							<exclude>eu/spocseu/edeliverygw/*.*</exclude>
							<exclude>eu/spocseu/edeliverygw/**/*.*</exclude>
							<exclude>eu/spocseu/edeliverygw/**/**/*.*</exclude>
							<exclude>org/etsi/uri/**/**/*.*</exclude>
							<exclude>org/w3/**/**/**/*.*</exclude>
							<exclude>eu/spocseu/common/*.*</exclude>
							<exclude>oasis/**/**/**/**/**/*.*</exclude>

						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>site</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.joinup.sd-dss</groupId>
			<artifactId>dss-document</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>archiva.releases.admin</id>
			<name>Release Repository</name>
			<url>http://archiva.e-codex.eu/archiva/repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots.admin</id>
			<name>Snapshot Repository</name>
			<url>http://archiva.e-codex.eu/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


</project>
