<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector</groupId>
    <artifactId>domibusConnector</artifactId>
    <version>4.1.0-RC1</version>
  </parent>
  <artifactId>domibusConnectorDocumentation</artifactId>
  <name>domibusConnectorDocumentation</name>
  <description>This module contains the documentation like the create, migrate sql scripts</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.domibus.connector</groupId>
      <artifactId>domibusConnectorDatabaseInitializer</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
