<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.domibus.connector</groupId>
    <artifactId>domibusConnector</artifactId>
    <version>4.1.8-RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>domibusConnectorEvidencesToolkit</module>
        <module>domibusConnectorSecurityToolkit</module>
        <module>domibusConnectorController</module>
        <module>domibusConnectorMonitoring</module>
        <module>domibusConnectorPersistence</module>
        <module>domibusConnectorDomain</module>
        <module>domibusConnectorGatewayLink</module>
        <module>domibusConnectorBackendLink</module>
        <module>domibusConnectorControllerAPI</module>
        <module>domibusConnectorTest</module>
        <module>domibusConnectorAPI</module>
        <module>domibusConnectorAPIlib</module>
        <module>domibusConnectorDocumentation</module>
        <module>domibusConnectorStarter</module>
        <module>domibusConnectorWebLib</module>
        <module>domibusConnectorWeb</module>
        <module>domibusConnectorControllerLIB</module>
        <module>domibusConnectorLinkCommon</module>
        <!-- should be the last module -->
        <module>domibusConnectorDistribution</module>
        <module>domibusConnectorConfiguration</module>
        <module>domibusConnectorLauncher</module>
    </modules>
    <!-- Shared version number properties -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>-->
        <org.apache.cxf.version>3.2.1</org.apache.cxf.version>
        <org.slf4j.version>1.7.11</org.slf4j.version>
        <tomcat.version>8.5.32</tomcat.version>
        <!--		<hibernate.version>5.0.2.Final</hibernate.version>-->
        <quartz.version>2.2.1</quartz.version>
        <theme.version>1.0.10</theme.version>
        <jsf.version>2.2.15</jsf.version>
        <!--<domibus.connector.version>4.0-SNAPSHOT</domibus.connector.version>-->
        <!--<ecodex.monitoring.version>2.1</ecodex.monitoring.version>-->
        <org.primefaces.version>6.1</org.primefaces.version>
        <javax.ws.rs>1.1.1</javax.ws.rs>
        <org.codehaus.jackson>1.9.12</org.codehaus.jackson>
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
        <com.sun.xml.bind.jaxb.version>2.3.0</com.sun.xml.bind.jaxb.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

        <jacoco.outputDir>${project.build.directory}/jacoco</jacoco.outputDir>
        <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
        <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
        <!--<jacoco.agent.it.arg></jacoco.agent.it.arg>-->
        <!--<jacoco.agent.ut.arg></jacoco.agent.ut.arg>-->
        <sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
        <!-- if a proxy is used during build or test configure this properties by overwriting them in your settings.xml file -->
        <https.proxy.enabled>false</https.proxy.enabled>
        <http.proxy.enabled>false</http.proxy.enabled>
        <!-- keep this empty properties! -->
        <https.proxy.host></https.proxy.host>
        <http.proxy.host></http.proxy.host>
        <http.proxy.port></http.proxy.port>
        <https.proxy.port></https.proxy.port>


        <releases-repo.url></releases-repo.url>
        <snapshots-repo.url></snapshots-repo.url>
        <https.proxy.port></https.proxy.port>

        <spring.cloud.version>2.0.1.RELEASE</spring.cloud.version>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>

        <!--<vaadin.version>11.0.0</vaadin.version>-->

        <vaadin.version>10.0.5</vaadin.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://www.git.e-codex.eu/ecodex.git/domibusConnector</developerConnection>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://secure.e-codex.eu/jenkins/view/domibusConnector/job/domibusWebConnector</url>
    </ciManagement>
    <licenses>
        <license>
            <name>EUPL, version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>${ecodex-releases-repo.id}</id>
            <url>${ecodex-releases-repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${ecodex-snapshots-repo.id}</id>
            <url>${ecodex-snapshots-repo.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <!-- define project module dependencies -->
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>domibusConnectorDomain</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorAPI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorAPI</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorAPIlib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorControllerAPI</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorControllerLIB</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorLinkCommon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorTestData</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorPersistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorStarter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorConfiguration</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- E-CODEX LIBRARIES -->
            <dependency>
                <groupId>eu.e-codex</groupId>
                <artifactId>discovery-library</artifactId>
                <version>0.0.5-FINAL</version>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.evidences</groupId>
                <artifactId>EvidenceBuilder</artifactId>
                <version>1.0.6-RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-xjc</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- security, asic related dependencies -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>ecodex-container</artifactId>
                <version>1.12.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>5.4</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.61</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>1.61</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.61</version>
                <type>jar</type>
            </dependency>
                       
            <!-- jaxb -->
            <dependency>
                <artifactId>jaxb-impl</artifactId>
                <groupId>com.sun.xml.bind</groupId>
                <version>${com.sun.xml.bind.jaxb.version}</version>
            </dependency>
            <dependency>
                <artifactId>jaxb-core</artifactId>
                <groupId>com.sun.xml.bind</groupId>
                <version>${com.sun.xml.bind.jaxb.version}</version>
            </dependency>
            <dependency>
                <artifactId>jaxb-api</artifactId>
                <groupId>javax.xml.bind</groupId>
                <version>${com.sun.xml.bind.jaxb.version}</version>
            </dependency>
            <dependency>
                <artifactId>jaxb-xjc</artifactId>
                <groupId>com.sun.xml.bind</groupId>
                <version>${com.sun.xml.bind.jaxb.version}</version>
            </dependency>


            <!-- MANAGED Spring dependencies -->


            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <classifier>tests</classifier>
                <scope>test</scope>
                <version>2.10.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>7.3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            
            <!--JSF -->
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
            </dependency>


            <!--PrimeFaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${org.primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>${theme.version}</version>
            </dependency>
            
            <!-- required by primefaces for file-upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            
            <!-- Apache CXF dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-jms</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.0.5</version>
            </dependency>
            <!-- handle not matching dependencies in apache cxf package -->
            <dependency>
                <!-- overwrite dependency version in org.apache.neethi:neethi and org.apache.cxf:cxf-core -->
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <!-- overwrite dependency version in org.apache.neethi:neethi:3.0.3 and org.apache.santuario:xmlsec -->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.3.6.Final</version>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
		
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs}</version>
            </dependency>
		
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>


            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-el-api</artifactId>
                <scope>test</scope>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper-el</artifactId>
                <scope>test</scope>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>

            <!-- commons lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>

            <!-- MANAGED TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.5.1</version>
            </dependency>  
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.4</version>
            </dependency>    
            
             <!-- google code findbugs annotations -->                 

            <dependency>
                <groupId>com.google</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.12</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    
    <profiles>        
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-ecodex</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <url>https://secure.e-codex.eu/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <url>https://secure.e-codex.eu/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
        <!--  activates long running integration tests -->
            <id>unit-testing-with-failsafe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipTests>true</skipTests>
                        </configuration>                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.ut.arg}</argLine>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/IT*.java</exclude>
                                <exclude>**/*IT.java</exclude>
                                <exclude>**/*ITCase.java</exclude>
                            </excludes>
                            <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>executeUnitTests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <!--  activates long running integration tests -->
            <id>integration-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipTests>true</skipTests>
                        </configuration>                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.it.arg}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>executeITCases</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <reportsDirectory>${project.build.directory}/ittest-reports</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <!--  starts during integration-test phase long running database tests -->
            <id>dbunit-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipTests>true</skipTests>                            
                        </configuration>                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>executeDBUnitCases</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <argLine>${jacoco.agent.it.arg}</argLine>
                                    <includes>
                                        <include>**/*DBUnit.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/IT*.java</exclude>
                                        <exclude>**/*IT.java</exclude>
                                        <exclude>**/*ITCase.java</exclude>
                                    </excludes>
                                    <reportsDirectory>${project.build.directory}/dbunit-reports</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <attachClasses>true</attachClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <encoding>UTF-8</encoding>                        
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>1.5.6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>                                         
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${org.apache.cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <!-- fix error javax.interceptor.InterceptorBinding not found -->
                        <additionalDependencies>
                            <additionalDependency>
                                <groupId>javax.interceptor</groupId>
                                <artifactId>javax.interceptor-api</artifactId>
                                <version>1.2.2</version>
                            </additionalDependency>
                        </additionalDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.27.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha21.1</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <allowUntracked>false</allowUntracked>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix/>
                    </flowInitContext>
                    <pushFeatures>false</pushFeatures>
                    <pushHotfixes>false</pushHotfixes>
                    <pushReleases>false</pushReleases>
                    <updateDependencies>true</updateDependencies>
                    <keepBranch>true</keepBranch>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>            
                <configuration>
                    <excludes>
                        <exclude>**/*.docx</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/*.zip</exclude>
                    </excludes>
                </configuration>   
                <executions>
<!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info
                    to be passed to the JVM hosting the code being tested. -->
                    <execution>
                        <id>prepare-ut-agent</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <propertyName>jacoco.agent.ut.arg</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
<!--<!– Prepares a variable, jacoco.agent.it.arg, that contains the info
                    to be passed to the JVM hosting the code being tested. –>-->
                    <execution>
                        <id>prepare-it-agent</id>
<!--<!– moved to package phase to be sure all pre-integration test have
                        it already set to bring up environments with jacoco agent as JVM params –>-->
                        <phase>package</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <propertyName>jacoco.agent.it.arg</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>                    
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>                    
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <dependencyConvergence>
                        </dependencyConvergence>
                        <bannedDependencies>
                            <searchTransitive>true</searchTransitive>
                            <excludes>
<!--                                <exclude>commons-logging:commons-logging</exclude>-->
                                <exclude>ch.qos.logback:logback-classic</exclude>
                                <exclude>org.springframework.boot:spring-boot-starter-logging</exclude>
                                <exclude>log4j:log4j</exclude>
                                <exclude>org.apache.tomcat:jasper-el</exclude>
                                <exclude>org.apache.tomcat:el-api</exclude>
                            </excludes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>                
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-pdf-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>make-pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>pdf</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="target/site/resources/doc-resources" overwrite="true">
                                    <fileset dir="domibusConnectorDocumentation/src/main/resources/"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>eu.ecodex.connector.utils.property-reporting</groupId>
                <artifactId>spring-properties-reporting-plugin</artifactId>
                <version>0.9.1-RELEASE</version>
                <configuration>
                    <includedDependencies>
                        <dependency>
                            <groupId>^eu.domibus.connector</groupId>
                        </dependency>
                    </includedDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports><!-- select reports -->
                            <report>index</report>
                            <report>modules</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <skipSurefireReport>true</skipSurefireReport>
                    <reportsDirectories>
                        <directory>${project.build.directory}/ittest-reports</directory>
                        <directory>${project.build.directory}/dbunit-reports</directory>
                        <directory>${project.build.directory}/unittest-reports</directory>
                    </reportsDirectories>
                    <outputName>test-result-report</outputName>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>3.0.5</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>            
        </plugins>
    </reporting>

    
</project>
