<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.domibus.connector</groupId>
    <artifactId>domibusConnector</artifactId>
    <version>3.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>domibusConnectorGatewayWebserviceClient</module>
        <module>domibusConnectorContentMapper</module>
        <module>domibusConnectorNationalBackendClient</module>
        <module>domibusConnectorEvidencesToolkit</module>
        <module>domibusConnectorSecurityToolkit</module>
        <module>domibusConnectorController</module>
        <module>domibusConnectorCommon</module>
        <module>domibusConnectorDistribution</module>
        <module>domibusConnectorMonitoring</module>
        <module>domibusConnectorConfigurator</module>
        <module>domibusConnectorRunnable</module>
        <module>domibusConnectorGatewayPluginClient</module>
        <module>domibusConnectorDocumentation</module>
        <module>domibusWebAdmin</module>

    </modules>
    <!-- Shared version number properties -->
    <properties>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <org.apache.cxf.version>3.1.3</org.apache.cxf.version>
        <org.slf4j.version>1.7.11</org.slf4j.version>
        <hibernate.version>5.0.11.Final</hibernate.version>
        <quartz.version>2.1.4</quartz.version>
        <javax.ws.rs>1.1.1</javax.ws.rs>
        <org.codehaus.jackson>1.9.12</org.codehaus.jackson>
        <test.http.proxy.enabled>false</test.http.proxy.enabled>
        <test.http.proxy.port>3128</test.http.proxy.port>
        <test.http.proxy.host>localhost</test.http.proxy.host>

        <!-- keep this properties -->
        <https.proxy.enabled>false</https.proxy.enabled>
        <http.proxy.enabled>false</http.proxy.enabled>
        <https.proxy.host>172.30.9.12</https.proxy.host>
        <http.proxy.host>172.30.9.12</http.proxy.host>
        <http.proxy.port>8080</http.proxy.port>
        <https.proxy.port>8080</https.proxy.port>

        <dss.tools.version>5.4</dss.tools.version>
        <org.bouncycastle.version>1.55</org.bouncycastle.version>

    </properties>

    <scm>
        <developerConnection>scm:git:https://www.git.e-codex.eu/ecodex.git/domibusConnector</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>${releases-repo.id}</id>
            <url>${releases-repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots-repo.id}</id>
            <url>${snapshots-repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>ecodex-container</artifactId>
                <version>1.12.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.evidences</groupId>
                <artifactId>EvidenceBuilder</artifactId>
                <version>1.0.6-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${org.bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${org.bouncycastle.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-document</artifactId>
                <version>${dss.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-token</artifactId>
                <version>${dss.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-xades</artifactId>
                <version>${dss.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-service</artifactId>
                <version>${dss.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>${dss.tools.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.slf4j</groupId>-->
                        <!--<artifactId>slf4j-api</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>c3p0</groupId>-->
                        <!--<artifactId>c3p0</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
            </dependency>

            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha21.1</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <allowUntracked>false</allowUntracked>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix/>
                    </flowInitContext>
                    <pushFeatures>false</pushFeatures>
                    <pushHotfixes>false</pushHotfixes>
                    <pushReleases>false</pushReleases>
                    <updateDependencies>true</updateDependencies>
                    <keepBranch>true</keepBranch>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>
