<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.domibus.connector</groupId>
    <artifactId>domibusConnector</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>domibusConnectorEvidencesToolkit</module>
        <module>domibusConnectorSecurityToolkit</module>
        <module>domibusConnectorController</module>
        <module>domibusConnectorDistribution</module>
        <module>domibusConnectorMonitoring</module>
        <module>domibusConnectorDocumentation</module>
        <module>domibusConnectorWebAppModule</module>
        <module>domibusConnectorPersistence</module>
        <module>domibusConnectorDomain</module>
        <module>domibusConnectorGatewayLink</module>
        <module>domibusConnectorBackendLink</module>
        <module>domibusConnectorControllerAPI</module>
        <module>domibusConnectorStarter</module>
        <module>domibusConnectorTest</module>
    </modules>
    <!-- Shared version number properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>-->
        <org.apache.cxf.version>3.2.1</org.apache.cxf.version>
        <org.slf4j.version>1.7.11</org.slf4j.version>
        <!--		<hibernate.version>5.0.2.Final</hibernate.version>-->
        <quartz.version>2.2.1</quartz.version>
        <theme.version>1.0.10</theme.version>
        <jsf.version>2.2.15</jsf.version>     
        <domibus.connector.version>4.0-SNAPSHOT</domibus.connector.version>
        <ecodex.monitoring.version>2.1</ecodex.monitoring.version>
        <org.primefaces.version>6.1</org.primefaces.version>
        <javax.ws.rs>1.1.1</javax.ws.rs>
        <org.codehaus.jackson>1.9.12</org.codehaus.jackson>
        <maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
        
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

        <jacoco.outputDir>${project.build.directory}/jacoco</jacoco.outputDir>
        <jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
        <jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
        <sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
        <!-- if a proxy is used during build or test configure this properties by overwriting them in your settings.xml file -->
        <https.proxy.enabled>false</https.proxy.enabled>
        <http.proxy.enabled>false</http.proxy.enabled>
        <!-- keep this empty properties! -->
        <https.proxy.host></https.proxy.host>
        <http.proxy.host></http.proxy.host>
        <http.proxy.port></http.proxy.port>
        <https.proxy.port></https.proxy.port>          
        <spring.boot.version>1.5.8.RELEASE</spring.boot.version> 
    </properties>

    <scm>
        <developerConnection>scm:git:https://www.git.e-codex.eu/ecodex.git/domibusConnector</developerConnection>
    </scm>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://secure.e-codex.eu/jenkins/view/domibusConnector/job/domibusWebConnector</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://secure.e-codex.eu/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://secure.e-codex.eu/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorDomain</artifactId>
                <version>${project.version}</version> 
            </dependency>
            <!-- E-CODEX LIBRARIES -->
            <dependency>
                <groupId>eu.e-codex</groupId>
                <artifactId>discovery-library</artifactId>
                <version>0.0.5-FINAL</version>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.evidences</groupId>
                <artifactId>EvidenceBuilder</artifactId>
                <version>1.0.5.10</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jaxb-xjc</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- security, asic related dependencies -->
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>ecodex-container</artifactId>
                <version>1.11</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jaxb-impl</artifactId>
                        <groupId>com.sun.xml.bind</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.europa.ec.joinup.sd-dss</groupId>
                <artifactId>dss-utils-apache-commons</artifactId>
                <version>5.1_ALT</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.57</version>
                <type>jar</type>
            </dependency>
                        
            <!-- MANAGED Spring dependencies -->
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            
            <!--JSF -->
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
            </dependency>


            <!--PrimeFaces -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${org.primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>${theme.version}</version>
            </dependency>
            
            <!-- required by primefaces for file-upload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            
            <!-- Apache CXF dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>    
                <version>2.0.5</version>
            </dependency>
            <!-- handle not matching dependencies in apache cxf package -->
            <dependency>
                <!-- overwrite dependency version in org.apache.neethi:neethi and org.apache.cxf:cxf-core -->
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <!-- overwrite dependency version in org.apache.neethi:neethi:3.0.3 and org.apache.santuario:xmlsec -->
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>

		
            <!-- Other dependencies -->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
		
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs}</version>
            </dependency>
		
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            
       
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>jsp-api</artifactId>
                <version>6.0.53</version>            
            </dependency>
       
            <!-- MANAGED TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.5.1</version>
            </dependency>  
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.4</version>
            </dependency>    
            
             <!-- google code findbugs annotations -->                 
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>                
            </dependency>
            <dependency>
                <groupId>com.google</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    
    <profiles>        
        <profile>
        <!--  activates long running integration tests -->
            <id>unit-testing-with-failsafe</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipTests>true</skipTests>
                        </configuration>                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.ut.arg}</argLine>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/IT*.java</exclude>
                                <exclude>**/*IT.java</exclude>
                                <exclude>**/*ITCase.java</exclude>
                            </excludes>
                            <reportsDirectory>${project.build.directory}/test-reports</reportsDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>executeUnitTests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <!--  activates long running integration tests -->
            <id>integration-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipTests>true</skipTests>
                        </configuration>                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${jacoco.agent.it.arg}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>executeITCases</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <!--  starts during integration-test phase long running database tests -->
            <id>dbunit-testing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipTests>true</skipTests>                            
                        </configuration>                        
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>executeDBUnitCases</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <argLine>${jacoco.agent.it.arg}</argLine>
                                    <includes>
                                        <include>**/*DBUnit.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/IT*.java</exclude>
                                        <exclude>**/*IT.java</exclude>
                                        <exclude>**/*ITCase.java</exclude>
                                    </excludes>
                                    <reportsDirectory>${project.build.directory}/dbunit-reports</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>                        
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>                                         
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${org.apache.cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha21.1</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <allowUntracked>false</allowUntracked>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix/>
                    </flowInitContext>
                    <pushFeatures>false</pushFeatures>
                    <pushHotfixes>false</pushHotfixes>
                    <pushReleases>false</pushReleases>
                    <updateDependencies>true</updateDependencies>
                    <keepBranch>true</keepBranch>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>            
                <configuration>
                    <excludes>
                        <exclude>**/*.docx</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/*.zip</exclude>
                    </excludes>
                </configuration>   
                <executions>
<!-- Prepares a variable, jacoco.agent.ut.arg, that contains the info
                    to be passed to the JVM hosting the code being tested. -->
                    <execution>
                        <id>prepare-ut-agent</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <propertyName>jacoco.agent.ut.arg</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
<!--<!– Prepares a variable, jacoco.agent.it.arg, that contains the info
                    to be passed to the JVM hosting the code being tested. –>-->
                    <execution>
                        <id>prepare-it-agent</id>
<!--<!– moved to package phase to be sure all pre-integration test have
                        it already set to bring up environments with jacoco agent as JVM params –>-->
                        <phase>package</phase>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <propertyName>jacoco.agent.it.arg</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>

<!--                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>                        -->
                    <!--                        <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>                            
                    </execution>-->
                </executions>                    
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>                    
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <dependencyConvergence>
                        </dependencyConvergence>
                        <bannedDependencies>
                            <searchTransitive>true</searchTransitive>
                            <excludes>
<!--                                <exclude>commons-logging:commons-logging</exclude>-->
                                <exclude>ch.qos.logback:logback-classic</exclude>
                                <exclude>org.springframework.boot:spring-boot-starter-logging</exclude>                     
                            </excludes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>      
        </dependency>        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>           
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>