<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2017.11.28 um 10:02:47 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://domibus.eu/configuration">
    <schemaBindings map="false">
      <package name="eu.domibus.configuration"/>
    </schemaBindings>
    <bindings scd="tns:configuration">
      <class ref="eu.domibus.configuration.Configuration"/>
    </bindings>
  </bindings>
</bindings>

