<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MessageTransformation_MessageSecurity</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="1120,430,1220,460" href="EA57.htm" target="_self">
<area shape="rect" coords="1120,390,1220,427" href="EA58.htm" target="_self">
<area shape="rect" coords="1120,360,1220,390" href="EA55.htm" target="_self">
<area shape="rect" coords="1120,330,1220,360" href="EA56.htm" target="_self">
<area shape="rect" coords="1100,300,1240,480" href="EA52.htm" target="_self">
<area shape="rect" coords="1120,250,1220,280" href="EA54.htm" target="_self">
<area shape="rect" coords="1110,220,1230,290" href="EA53.htm" target="_self">
<area shape="rect" coords="1090,180,1250,490" href="EA24.htm" target="_self">
<area shape="rect" coords="844,338,944,368" href="EA49.htm" target="_self">
<area shape="rect" coords="844,296,944,333" href="EA51.htm" target="_self">
<area shape="rect" coords="844,261,944,291" href="EA47.htm" target="_self">
<area shape="rect" coords="844,191,944,221" href="EA50.htm" target="_self">
<area shape="rect" coords="667,418,767,455" href="EA40.htm" target="_self">
<area shape="rect" coords="667,368,767,398" href="EA45.htm" target="_self">
<area shape="rect" coords="667,338,767,368" href="EA43.htm" target="_self">
<area shape="rect" coords="667,308,767,338" href="EA42.htm" target="_self">
<area shape="rect" coords="667,278,767,308" href="EA41.htm" target="_self">
<area shape="rect" coords="667,248,767,278" href="EA44.htm" target="_self">
<area shape="rect" coords="475,372,575,402" href="EA37.htm" target="_self">
<area shape="rect" coords="475,342,575,372" href="EA34.htm" target="_self">
<area shape="rect" coords="475,312,575,342" href="EA33.htm" target="_self">
<area shape="rect" coords="475,282,575,312" href="EA32.htm" target="_self">
<area shape="rect" coords="475,192,575,222" href="EA38.htm" target="_self">
<area shape="rect" coords="215,376,315,404" href="EA28.htm" target="_self">
<area shape="rect" coords="215,346,315,374" href="EA27.htm" target="_self">
<area shape="rect" coords="215,316,315,344" href="EA26.htm" target="_self">
<area shape="rect" coords="215,226,315,254" href="EA31.htm" target="_self">
<area shape="rect" coords="10,380,106,431" href="EA11.htm" target="_self">
<area shape="rect" coords="10,320,106,371" href="EA10.htm" target="_self">
<area shape="rect" coords="10,260,106,311" href="EA9.htm" target="_self">
<area shape="rect" coords="844,226,944,256" href="EA48.htm" target="_self">
<area shape="rect" coords="475,252,575,282" href="EA36.htm" target="_self">
<area shape="rect" coords="215,286,315,314" href="EA30.htm" target="_self">
<area shape="rect" coords="10,200,106,251" href="EA13.htm" target="_self">
<area shape="rect" coords="10,140,106,191" href="EA12.htm" target="_self">
<area shape="rect" coords="1070,120,1270,556" href="./EA3/EA61.htm" target="_self">
<area shape="rect" coords="817,148,977,388" href="EA21.htm" target="_self">
<area shape="rect" coords="486,505,575,551" href="EA46.htm" target="_self">
<area shape="rect" coords="437,478,617,564" href="EA17.htm" target="_self">
<area shape="rect" coords="657,218,777,408" href="EA39.htm" target="_self">
<area shape="rect" coords="627,188,797,478" href="EA18.htm" target="_self">
<area shape="rect" coords="475,222,575,252" href="EA35.htm" target="_self">
<area shape="rect" coords="437,148,607,462" href="EA22.htm" target="_self">
<area shape="rect" coords="400,110,1017,578" href="./EA1/EA59.htm" target="_self">
<area shape="rect" coords="215,256,315,284" href="EA29.htm" target="_self">
<area shape="rect" coords="205,196,325,416" href="EA14.htm" target="_self">
<area shape="rect" coords="170,130,355,436" href="./EA2/EA60.htm" target="_self">
</MAP>

	<div class="ObjectTitle">MessageTransformation_MessageSecurity : Component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22.11.2018 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22.11.2018 14:51:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3E48252D-3C64-47b2-99C2-D6B86B3584F8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>