<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>eu.domibus.connector.domain.transition</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA252.png" usemap="#EA252" border="0" />

<MAP NAME="EA252">
<area shape="rect" coords="824,559,1067,644" href="EA257.htm" target="_self">
<area shape="rect" coords="793,37,1044,124" href="EA254.htm" target="_self">
<area shape="rect" coords="28,166,291,249" href="EA265.htm" target="_self">
<area shape="rect" coords="37,301,260,412" href="EA260.htm" target="_self">
<area shape="rect" coords="583,613,768,776" href="EA256.htm" target="_self">
<area shape="rect" coords="495,495,785,565" href="EA261.htm" target="_self">
<area shape="rect" coords="398,699,552,758" href="EA255.htm" target="_self">
<area shape="rect" coords="196,698,358,768" href="EA269.htm" target="_self">
<area shape="rect" coords="10,687,166,772" href="EA268.htm" target="_self">
<area shape="rect" coords="150,444,464,607" href="EA263.htm" target="_self">
<area shape="rect" coords="787,390,1102,475" href="EA258.htm" target="_self">
<area shape="rect" coords="767,274,1121,359" href="EA264.htm" target="_self">
<area shape="rect" coords="783,166,1100,242" href="EA262.htm" target="_self">
<area shape="rect" coords="344,146,723,257" href="EA267.htm" target="_self">
<area shape="rect" coords="408,10,665,80" href="EA266.htm" target="_self">
</MAP>

	<div class="ObjectTitle">eu.domibus.connector.domain.transition : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13.12.2017 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">09.05.2018 08:31:12</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9F654BC7-A66E-4341-89BA-BC6D8446F681}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>