<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	       width="100%" height="100%">

  <mx:VBox width="100%" height="100%" borderStyle="solid">
  	<mx:HBox width="100%">
      <mx:Label text="Payload Label: "/>
      <mx:TextInput id="_payloadLabel" width="100%" />
    </mx:HBox>
    <mx:HBox width="100%">
      <mx:Label text="Part CID: "/>
      <mx:TextInput id="_partCID" width="50%" />
      <mx:Label text="Mime Type: "/>
      <mx:ComboBox id="_mimeType" dataProvider="{mimeTypes}"/>
    </mx:HBox>
    <mx:HBox width="100%">
      <mx:Label text="Schema Location: "/>
      <mx:TextInput id="_schemaLocation" width="100%" />
  	</mx:HBox>
  	<mx:HBox width="100%">
  	  <mx:Label text="Description: "/>
      <mx:TextInput id="_description" width="95%" />
  	  <mx:Button label="Add" click="addPart()" />
  	</mx:HBox>
  	<mx:HBox width="100%">
  	  <mx:DataGrid width="97%" height="106" id="_payloadGrid" 
                 liveScrolling="true" draggableColumns="true" 
  	             dragMoveEnabled="true" resizableColumns="true">
        <mx:columns>
          <mx:Array>
            <mx:DataGridColumn dataField="label" headerText="Payload Label"/>
            <mx:DataGridColumn dataField="partCID" headerText="Part CID"/>
            <mx:DataGridColumn dataField="mimeType" headerText="Mime Type"/>
            <mx:DataGridColumn dataField="schemaLocation" headerText="Schema Location"/>
            <mx:DataGridColumn dataField="description" headerText="Description"/>
          </mx:Array>
        </mx:columns>
      </mx:DataGrid>
      <mx:Button label="Delete" click="deletePart()" />
    </mx:HBox>  
  </mx:VBox>
  
  <mx:Script source="messagePayloadInfoScript.as" />	
</mx:Canvas>
