<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	       width="100%" height="100%"
	       xmlns:userservice="views.userservice.*"
	       currentState="Step1">
	
  <mx:states>
    <mx:State name="Step1">
      <mx:AddChild position="lastChild" relativeTo="{_top}">
        <mx:target>
          <mx:Form>
            <mx:FormItem label="Role:">
             <mx:TextInput id="_role" width="220"/>
            </mx:FormItem>
            <mx:FormItem label="Service:">
             <mx:TextInput id="_service" width="220"/>
            </mx:FormItem>
            <mx:FormItem label="Action:">
             <mx:TextInput id="_action" width="220"/>
            </mx:FormItem>
          </mx:Form>           
        </mx:target>
      </mx:AddChild>
    </mx:State>
    
    <mx:State name="Step2">
      <mx:AddChild position="lastChild" relativeTo="{_top}">
        <mx:target>
          <userservice:ToParty id="toPartyPanel"/>
        </mx:target>
      </mx:AddChild>
    </mx:State>
    
    <mx:State name="Step3">
      <mx:AddChild position="lastChild" relativeTo="{_top}">
        <mx:target>
          <userservice:MessageProperties id="messagePropertiesPanel"/>
        </mx:target>
      </mx:AddChild>
    </mx:State>
    
    <mx:State name="Step4">
      <mx:AddChild position="lastChild" relativeTo="{_top}">
        <mx:target>
          <userservice:MessagePayloadInfo id="payloadInfoPanel"/>
        </mx:target>
      </mx:AddChild>
    </mx:State>
  </mx:states>	
  
  <mx:Panel title="UserService -- {stepTitle}" width="100%"
            height="100%">
    <mx:VBox width="100%" height="100%" id="_top"/>
    <mx:ControlBar width="100%">
      <mx:Spacer width="30%"/>
      <mx:Button label="Reset" click="reset()"/>
      <mx:Button label="Previous" click="previous()" enabled="{index > 1}"/>
      <mx:Button label="Next" click="next()" enabled="{index != max}"/>
      <mx:Button label="Finish" click="finish()"/>
    </mx:ControlBar>	
  </mx:Panel>

  <mx:Script>
  	<![CDATA[
[Bindable] public var index:int = 1;
[Bindable] public var max:int = 4; 
[Bindable] public var stepTitle:String = "Step 1/" + max; 

public function goToStep(s:int):void
{
  currentState = "Step" + s;
  index = s;
  stepTitle = "Step " + index + "/" + max;
}

public function reset():void
{
  goToStep(1);
  _role.text = null;
  _service.text = null;
  _action.text = null;
  toPartyPanel.reset();
  messagePropertiesPanel.reset();
  payloadInfoPanel.reset();
}

public function previous():void
{
  if ( index > 1 )
  {
  	index = index - 1;
  	stepTitle = "Step " + index + "/" + max;
  	currentState = "Step" + index;
  }
}

public function next():void
{
  if ( index < max )
  {
  	index = index + 1;
  	stepTitle = "Step " + index + "/" + max;
  	currentState = "Step" + index;
  }	
}

public function finish():void
{
  // first record the newly constructed UserService and add it to the
  // array of userservices ..
  
  reset();
}		
  	]]>
  </mx:Script>
</mx:Canvas>