org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=12345
org.apache.ws.security.crypto.merlin.keystore.alias=connector
org.apache.ws.security.crypto.merlin.keystore.file=connector.jks
