 ------
 What is Holodeck?
 ------
 Hamid Ben Malek
 Jacques Durand
 ------
 March 2009
 ------

Introduction

 {{{http://en.wikipedia.org/wiki/Holodeck}Holodeck}} is a simulated reality facility located
 on starships and starbases in the fictional Star Trek universe,
 was originally started as an attempt to prototype and simulate the B2B Messaging. First it started
 as an implementation of WS-Reliability specification, then an implementation of the ebXML Messaging version 3
 was added, and finally Holodeck was born by adapting these implementation to Axis2 stack and building a coherent
 product out of separate modules. Then WSS-Security support was added together with an implementations of
 AS4 profile.


Holodeck's Objectives

 Holodeck's primary goal is to provide an Open-Source product for B2B messaging based on ebXML Messaging version 3
 that can be used by ebXML communities as well as WebServices communities. Because ebXML Messaging version 3 is
 compatible with webservices, Holodeck provides an integration of ebXML, webservices and AS4 in one package. Holodeck
 can be used in the following scenarios:

 * Pure ebXML messaging in the B2B or within different departments of the same company.

 * Messaging Gateway to an ESB. The ESB providing an integration within a company, while Holodeck playing the
   gateway to communicate with the external world via messaging

 * An environment where there is a need for both Webservice consumption and heavy B2B messaging where webservices fail.