<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.holodeck</groupId>
  <artifactId>holodeck</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Holodeck</name>
  <url>http://holodeck-b2b.sourceforge.net/</url>
  <description>
    A Standard Open source implementation of ebMS 3 Core specification.
  </description>

  <modules>
    <module>modules/holodeck-common</module>
    <module>modules/holodeck-reliability</module>
    <module>modules/holodeck-security</module>
    <module>modules/holodeck-ebms3</module>
    <module>modules/holodeck-backend</module>
    <!--module>modules/holodeck-ui</module-->
	  <module>modules/holodeck-distribution</module>
    <module>modules/holodeck-backend-test</module>
    <module>modules/documentation</module>
  </modules>

  <licenses>
    <license>
      <name>Fujitsu LGPL Licence</name>
      <url>License.txt</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Holodeck User List</name>
      <subscribe>users-subscribe@holodeck.benmalek.net</subscribe>
      <unsubscribe>users-unsubscribe@holodeck.benmalek.net</unsubscribe>
      <post>users@holodeck.org</post>
      <archive>http://mail-archives.holodeck.benmalek.net/holodeck-users</archive>
    </mailingList>
  </mailingLists>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-reliability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-ebms3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-documentation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-distribution</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.holodeck</groupId>
        <artifactId>holodeck-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ===================== General Dependencies ====================== -->
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!--dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency-->
 <!--    <dependency>
      <groupId>servlets.com</groupId>
      <artifactId>cos-unlimited</artifactId>
      <version>1.0</version>
    </dependency>
 -->
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
    <!--  Embedded ActiveMQ support -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
	  <groupId>org.opensymphony.quartz</groupId>
	  <artifactId>quartz</artifactId>
	  <version>1.6.5</version>
	</dependency>
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>2.5.6</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-base</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-jms</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- ===================== Axis2-1.4.1 Libraries ====================== -->
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.9.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart-trust</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart-policy</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.rampart</groupId>
      <artifactId>rampart-core</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>openws</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-saaj-api</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-saaj</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-fastinfoset</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>1.2.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>2.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>140</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- ================== JPA/Hibernate dependencies ==================== -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.0.ga</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
      <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.1.GA</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-archive-browsing</artifactId>
      <version>5.0.0alpha-200607201-119</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.3.0.GA</version>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>10.4.2.0</version>
    </dependency>
    <dependency>
	<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.4.2.0</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.ga</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>

    <!-- Library to Test Backend WS -->
	<dependency>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-core-api-container</artifactId>
		<version>1.2.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-core-container-tomcat</artifactId>
		<version>1.2.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-core-api-generic</artifactId>
		<version>1.2.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.cargo</groupId>
		<artifactId>cargo-core-api-util</artifactId>
		<version>1.2.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target/holodeck/msh/docs</outputDirectory>
          <reportOutputDirectory>${basedir}/target/holodeck/msh/docs</reportOutputDirectory>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>issue-tracking</report>
              <!--report>license</report-->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <sourceEncoding>ISO-8859-1</sourceEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/maven_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!--version>2.6.1</version-->
        <!--configuration>
          <aggregate>true</aggregate>
        </configuration-->
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
               <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <outputDirectory>${basedir}/target/holodeck/msh/docs</outputDirectory>          
            </configuration>
          </execution>
        </executions>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <!--configuration>
          <outputDirectory>${project.build.directory}/../../../target/holodeck/msh/docs</outputDirectory>
        </configuration-->
        <executions>
          <execution>
            <id>create-distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/surefire-reports</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <totalLineRate>80</totalLineRate>
            <totalBranchRate>100</totalBranchRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>holodeck-default</id>
      <name>Holodeck Default</name>
      <url>http://holodeck-b2b.sourceforge.net/maven-repo</url>
    </repository>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
    <repository>
      <id>apache-default</id>
      <name>Apache Default</name>
      <url>http://mirrors.sunsite.dk/maven2</url>
    </repository>
    <repository>
      <id>maven-repo</id>
      <name>Maven2 repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>apache-snapshots2</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
    <repository>
      <id>codehaus-repo</id>
      <name>codehaus Maven2 repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>maven-snapshots</id>
      <name>Maven Central Development Repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>ws-zones-repository</id>
      <url>http://ws.zones.apache.org/repository2</url>
    </repository>
    <repository>
      <id>AppFuse</id>
      <url>http://static.appfuse.org/repository</url>
    </repository>
    <repository>
      <id>Atlassian</id>
      <url>https://maven.atlassian.com/public</url>
    </repository>
    <repository>
      <id>Atlassian-contrib</id>
      <url>https://maven.atlassian.com/contrib</url>
    </repository>
    <repository>
      <id>Codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>Geotools</id>
      <url>http://maven.geotools.fr/repository</url>
    </repository>
    <repository>
      <id>JA-Sig</id>
      <url>http://developer.ja-sig.org/maven2</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
    <repository>
      <id>JavaNet</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>Objectweb</id>
      <url>http://maven.objectweb.org/maven2</url>
    </repository>
    <repository>
      <id>Seasar</id>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>Sweetdev</id>
      <url>http://sweetdev-ria.ideotechnologies.com/maven2/repository</url>
    </repository>
    <repository>
      <id>Wicket</id>
      <url>http://wicketstuff.org/maven/repository</url>
    </repository>
    <repository>
      <id>thirdparty-releases</id>
      <name>JBoss Thirdparty Releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
	<repository>
		<id>codehaus-snapshots</id>
		<name>Codehaus Snapshots</name>
		<url>http://nexus.codehaus.org/snapshots/</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
  </repositories>
</project>
