<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ecodex.connector</groupId>
		<artifactId>ECodexConnector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ECodexConnectorEvidencesToolkit</artifactId>
	<dependencies>
		<dependency>
			<groupId>eu.ecodex.connector</groupId>
			<artifactId>ECodexConnectorCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.ecodex.evidences</groupId>
			<artifactId>EvidenceBuilder</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>