<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ecodex.connector</groupId>
  <artifactId>ECodexConnector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ECodexConnectorGatewayWebserviceClient</module>
  	<module>ECodexConnectorContentMapper</module>
  	<module>ECodexConnectorNationalBackendClient</module>
  	<module>ECodexConnectorEvidencesToolkit</module>
  	<module>ECodexConnectorSecurityToolkit</module>
  	<module>ECodexConnectorController</module>
  	<module>ECodexConnectorCommon</module>
  </modules>
  <!-- Shared version number properties -->
  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    <org.apache.cxf.version>2.6.1</org.apache.cxf.version>
    <org.slf4j.version>1.6.6</org.slf4j.version>
  </properties>
     <build>  
      <plugins>  
        <plugin>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <inherited>true</inherited>  
          <configuration>  
            <source>1.6</source>  
            <target>1.6</target>  
            <encoding>UTF-8</encoding>  
          </configuration>  
        </plugin>  
        <plugin>  
          <artifactId>maven-resources-plugin</artifactId>  
          <configuration>  
            <encoding>UTF-8</encoding>  
          </configuration>  
        </plugin>  
      </plugins>  
    </build>  
</project>