<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnector</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA224.png" usemap="#EA224" border="0" />

<MAP NAME="EA224">
<area shape="rect" coords="423,693,616,745" href="EA239.htm" target="_self">
<area shape="rect" coords="158,460,288,540" href="./EA12/EA472.htm" target="_self">
<area shape="rect" coords="34,578,164,658" href="./EA11/EA471.htm" target="_self">
<area shape="rect" coords="30,358,160,411" href="./EA10/EA470.htm" target="_self">
<area shape="rect" coords="24,10,1122,65" href="./EA1/EA245.htm" target="_self">
<area shape="rect" coords="491,210,751,263" href="./EA4/EA352.htm" target="_self">
<area shape="rect" coords="639,696,832,746" href="EA235.htm" target="_self">
<area shape="rect" coords="203,696,401,746" href="EA234.htm" target="_self">
<area shape="rect" coords="806,382,993,431" href="./EA9/EA439.htm" target="_self">
<area shape="rect" coords="788,508,959,561" href="./EA6/EA372.htm" target="_self">
<area shape="rect" coords="908,216,1120,264" href="./EA2/EA320.htm" target="_self">
<area shape="rect" coords="10,216,257,264" href="./EA7/EA383.htm" target="_self">
<area shape="rect" coords="371,100,871,152" href="./EA5/EA353.htm" target="_self">
<area shape="rect" coords="287,602,1046,653" href="./EA8/EA396.htm" target="_self">
<area shape="rect" coords="451,434,763,536" href="./EA3/EA350.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnector : Component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.12.2017 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">09.11.2018 10:12:24</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9AB00CF8-8998-4000-A201-155AB676B53F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>