<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MessageFlow_GoodCase</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA125.png" usemap="#EA125" border="0" />

<MAP NAME="EA125">
<area shape="rect" coords="18,10,108,1540" href="EA145.htm" target="_self">
<area shape="rect" coords="970,10,1060,1540" href="EA146.htm" target="_self">
<area shape="rect" coords="834,10,924,1540" href="EA138.htm" target="_self">
<area shape="rect" coords="698,10,788,1540" href="EA151.htm" target="_self">
<area shape="rect" coords="562,10,652,1540" href="EA158.htm" target="_self">
<area shape="rect" coords="426,10,516,1540" href="EA165.htm" target="_self">
<area shape="rect" coords="290,10,380,1540" href="EA152.htm" target="_self">
<area shape="rect" coords="154,10,244,1540" href="EA140.htm" target="_self">
<area shape="rect" coords="40,1133,1041,1463" href="EA170.htm" target="_self">
<area shape="rect" coords="34,772,1033,1096" href="EA168.htm" target="_self">
</MAP>

	<div class="ObjectTitle">MessageFlow_GoodCase : Interaction diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14.05.2018 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">15.10.2018 08:15:17</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D7FB31E9-F4C7-485e-B7E6-3E1DB8211E79}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This is a sequence diagram showing the workflow of a business message from one backend application to the other backend application.&lt;br/&gt;</div>

</div>
 
</body>
</html>