<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BackendClient (Sender)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("BackendClient (Sender)", " : "))</script>  : Public   Sequence</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14.05.2018 10:57:50</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">14.05.2018 10:57:50</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">spindlest</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{58AAC66D-1CBB-428e-9BB6-3D9FA0CF2D42}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA124.htm">MessageFlow_GoodCase</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Part of the national implementation.&lt;br/&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('MessagesTo');" id="MessagesToTitle">Messages To</li>
			<li onClick="parent.toggleItem('MessagesFrom');" id="MessagesFromTitle">Messages From</li>
		</ul>
		<div class="ItemBody" id="MessagesToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Message</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA145.htm">Business Application (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">ReleayREMMDAcceptance</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage43" onclick="parent.toggleDiv('detailsDIVMessage43', 'DetailsImageMessage43')" />Details:
							<div id="detailsDIVMessage43" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA145.htm">Business Application (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">RETRIEVAL</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage44" onclick="parent.toggleDiv('detailsDIVMessage44', 'DetailsImageMessage44')" />Details:
							<div id="detailsDIVMessage44" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA152.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">Business Message</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage45" onclick="parent.toggleDiv('detailsDIVMessage45', 'DetailsImageMessage45')" />Details:
							<div id="detailsDIVMessage45" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA145.htm">Business Application (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">SUBMISSION_ACCEPTANCE</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage46" onclick="parent.toggleDiv('detailsDIVMessage46', 'DetailsImageMessage46')" />Details:
							<div id="detailsDIVMessage46" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA145.htm">Business Application (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">DELIVERY</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage47" onclick="parent.toggleDiv('detailsDIVMessage47', 'DetailsImageMessage47')" />Details:
							<div id="detailsDIVMessage47" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="MessagesFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Message</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA152.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage48" onclick="parent.toggleDiv('detailsDIVMessage48', 'DetailsImageMessage48')" />Details:
							<div id="detailsDIVMessage48" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA152.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">SUBMISSION_ACCEPTANCE</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage49" onclick="parent.toggleDiv('detailsDIVMessage49', 'DetailsImageMessage49')" />Details:
							<div id="detailsDIVMessage49" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA152.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage50" onclick="parent.toggleDiv('detailsDIVMessage50', 'DetailsImageMessage50')" />Details:
							<div id="detailsDIVMessage50" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA152.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage51" onclick="parent.toggleDiv('detailsDIVMessage51', 'DetailsImageMessage51')" />Details:
							<div id="detailsDIVMessage51" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>