<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnector (Sender)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("domibusConnector (Sender)", " : "))</script>  : Public   Sequence</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">15.10.2018 07:14:00</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">14.05.2018 10:57:50</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">spindlest</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{0526D16E-858E-4d39-90D8-86A54B548DF0}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA128.htm">NON_DELIVERY_Backend</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('MessagesTo');" id="MessagesToTitle">Messages To</li>
			<li onClick="parent.toggleItem('MessagesFrom');" id="MessagesFromTitle">Messages From</li>
		</ul>
		<div class="ItemBody" id="MessagesToTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Message</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA162.htm">Gateway (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">BusinessMessage + SUBMISSION_ACCEPTANCE</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage141" onclick="parent.toggleDiv('detailsDIVMessage141', 'DetailsImageMessage141')" />Details:
							<div id="detailsDIVMessage141" class="DetailsDiv" >
							<strong>Type:</strong> <none> Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA153.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">create and sign ASIC-S container</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage142" onclick="parent.toggleDiv('detailsDIVMessage142', 'DetailsImageMessage142')" />Details:
							<div id="detailsDIVMessage142" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA142.htm">BackendClient (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">SUBMISSION_ACCEPTANCE</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage143" onclick="parent.toggleDiv('detailsDIVMessage143', 'DetailsImageMessage143')" />Details:
							<div id="detailsDIVMessage143" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA142.htm">BackendClient (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage144" onclick="parent.toggleDiv('detailsDIVMessage144', 'DetailsImageMessage144')" />Details:
							<div id="detailsDIVMessage144" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA142.htm">BackendClient (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage145" onclick="parent.toggleDiv('detailsDIVMessage145', 'DetailsImageMessage145')" />Details:
							<div id="detailsDIVMessage145" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA153.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">create  SUBMISSION_ACCEPTANCE</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage146" onclick="parent.toggleDiv('detailsDIVMessage146', 'DetailsImageMessage146')" />Details:
							<div id="detailsDIVMessage146" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
		<div class="ItemBody" id="MessagesFromTable">
			<table border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="50%" class="TableHeading">Element</td>
					<td width="50%" class="TableHeading">Message</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA153.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">create and sign ASIC-S container</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage147" onclick="parent.toggleDiv('detailsDIVMessage147', 'DetailsImageMessage147')" />Details:
							<div id="detailsDIVMessage147" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA142.htm">BackendClient (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">Business Message</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage148" onclick="parent.toggleDiv('detailsDIVMessage148', 'DetailsImageMessage148')" />Details:
							<div id="detailsDIVMessage148" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA162.htm">Gateway (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage149" onclick="parent.toggleDiv('detailsDIVMessage149', 'DetailsImageMessage149')" />Details:
							<div id="detailsDIVMessage149" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Asynchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA162.htm">Gateway (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage150" onclick="parent.toggleDiv('detailsDIVMessage150', 'DetailsImageMessage150')" />Details:
							<div id="detailsDIVMessage150" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td width="50%" class="TableRow" valign="top"><a href="EA153.htm">domibusConnector (Sender)</a></td>
					<td width="50%" class="TableRow" valign="top">create  SUBMISSION_ACCEPTANCE</td>
				</tr>
		   		<tr>
					<td class="TableRowBottomDashed"  colspan="2">
						<div class="DetailsDivParent"><img src="../../images/minus03.gif" align="absmiddle" id="DetailsImageMessage151" onclick="parent.toggleDiv('detailsDIVMessage151', 'DetailsImageMessage151')" />Details:
							<div id="detailsDIVMessage151" class="DetailsDiv" >
							<strong>Type:</strong> Sequence Synchronous Call<br />
							&nbsp;
							</div>
						</div>
					</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>