<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>eu.domibus.connector.domain.model</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA356.png" usemap="#EA356" border="0" />

<MAP NAME="EA356">
<area shape="rect" coords="1188,346,1549,500" href="EA370.htm" target="_self">
<area shape="rect" coords="783,302,1077,466" href="EA371.htm" target="_self">
<area shape="rect" coords="1375,35,1578,201" href="EA361.htm" target="_self">
<area shape="rect" coords="704,674,1346,964" href="EA358.htm" target="_self">
<area shape="rect" coords="1773,1156,2101,1382" href="EA367.htm" target="_self">
<area shape="rect" coords="1292,1236,1569,1526" href="EA363.htm" target="_self">
<area shape="rect" coords="1533,697,1946,944" href="EA359.htm" target="_self">
<area shape="rect" coords="350,639,581,1150" href="EA365.htm" target="_self">
<area shape="rect" coords="16,818,235,974" href="EA369.htm" target="_self">
<area shape="rect" coords="22,1044,264,1226" href="EA368.htm" target="_self">
<area shape="rect" coords="10,1307,235,1450" href="EA362.htm" target="_self">
<area shape="rect" coords="19,10,319,209" href="EA364.htm" target="_self">
<area shape="rect" coords="412,13,780,238" href="EA366.htm" target="_self">
<area shape="rect" coords="963,17,1295,186" href="EA360.htm" target="_self">
</MAP>

	<div class="ObjectTitle">eu.domibus.connector.domain.model : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11.12.2017 10:47:45</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16.03.2018 16:59:32</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{664FBAE9-02A2-4df9-A396-624E87DC83B0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>