<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.domibus.connector</groupId>
		<artifactId>domibusConnector</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
    <description>
        This module is the worker/core of the domibusWebConnector it contains the responsibly services to retrieve the messages from the domibusGateway
        and sends it to the domibusClients
        For this purpose it uses other modules like persistence, evidenceToolkit, securityToolkit,...
    </description>
	<artifactId>domibusConnectorController</artifactId>
	<dependencies>
<!--		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorCommon</artifactId>			
		</dependency>-->
		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorContentMapper</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorDomain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>-->
<!--			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorGatewayWebserviceClient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorGatewayPluginClient</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorSecurityToolkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorEvidencesToolkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.domibus.connector</groupId>
			<artifactId>domibusConnectorMonitoring</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>domibusConnectorDomain</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>domibusConnectorPersistence</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <scope>test</scope>
	 </dependency>
	</dependencies>
</project>