<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnector-use-cases</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA119.png" usemap="#EA119" border="0" />

<MAP NAME="EA119">
<area shape="rect" coords="640,263,745,333" href="../EA6/EA2/EA1/EA6/EA375.htm" target="_self">
<area shape="rect" coords="623,98,728,168" href="../EA6/EA2/EA1/EA8/EA402.htm" target="_self">
<area shape="rect" coords="625,419,730,489" href="../EA6/EA2/EA1/EA8/EA403.htm" target="_self">
<area shape="rect" coords="850,418,955,488" href="../EA6/EA2/EA1/EA7/EA387.htm" target="_self">
<area shape="rect" coords="867,99,972,169" href="../EA6/EA2/EA1/EA7/EA390.htm" target="_self">
<area shape="rect" coords="1096,240,1141,330" href="../EA6/EA2/EA1/EA7/EA386.htm" target="_self">
<area shape="rect" coords="49,336,94,426" href="../EA6/EA2/EA1/EA2/EA330.htm" target="_self">
<area shape="rect" coords="364,446,469,516" href="../EA6/EA2/EA1/EA2/EA342.htm" target="_self">
<area shape="rect" coords="332,145,437,215" href="../EA6/EA2/EA1/EA2/EA328.htm" target="_self">
<area shape="rect" coords="269,275,374,345" href="../EA6/EA2/EA1/EA2/EA345.htm" target="_self">
<area shape="rect" coords="246,27,351,97" href="../EA6/EA2/EA1/EA2/EA343.htm" target="_self">
<area shape="rect" coords="54,112,99,202" href="../EA6/EA2/EA1/EA2/EA329.htm" target="_self">
<area shape="rect" coords="194,10,1028,599" href="EA122.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnector-use-cases : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29.03.2018 13:38:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">02.05.2018 08:20:07</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">spindlest</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{565E5CCE-13F3-459e-B01C-664C376C992A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>