<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnector_DataModel_MySQL</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA175.png" usemap="#EA175" border="0" />

<MAP NAME="EA175">
<area shape="rect" coords="352,981,725,1223" href="EA179.htm" target="_self">
<area shape="rect" coords="43,1012,255,1194" href="EA178.htm" target="_self">
<area shape="rect" coords="772,976,1061,1088" href="EA177.htm" target="_self">
<area shape="rect" coords="448,607,732,767" href="EA191.htm" target="_self">
<area shape="rect" coords="747,818,1050,935" href="EA190.htm" target="_self">
<area shape="rect" coords="10,823,345,953" href="EA189.htm" target="_self">
<area shape="rect" coords="26,141,319,340" href="EA188.htm" target="_self">
<area shape="rect" coords="430,15,726,201" href="EA187.htm" target="_self">
<area shape="rect" coords="17,363,380,692" href="EA186.htm" target="_self">
<area shape="rect" coords="433,228,759,591" href="EA185.htm" target="_self">
<area shape="rect" coords="801,10,1087,222" href="EA184.htm" target="_self">
<area shape="rect" coords="26,13,317,117" href="EA183.htm" target="_self">
<area shape="rect" coords="825,262,1110,513" href="EA182.htm" target="_self">
<area shape="rect" coords="381,826,659,943" href="EA180.htm" target="_self">
<area shape="rect" coords="773,562,1108,722" href="EA181.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnector_DataModel_MySQL : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">19.12.2017 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28.08.2018 07:41:24</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C55149E8-D0F1-42b2-9F47-9B02FDB51189}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>