<Metadata>
   <pmode>UploadMode</pmode>
   <AgreementRef>AGR123</AgreementRef>
   <ConversationId>123456</ConversationId>
   <From>
      <PartyId type="corp">fujitsu.com</PartyId>
      <PartyId type="corp">fla.fujitsu.com</PartyId>
      <Role>seller</Role>
   </From>
   <Properties>
      <Property name="price">$40</Property>
      <Property name="greeting">Hello there</Property>
   </Properties>
   <Payloads>
      <BodyPayload>body.xml</BodyPayload>
      <Payload cid="bradPicture">brad-pitt.jpg</Payload>
      <Payload cid="geronimo">geronimo.pdf</Payload>
      <Payload cid="claire">claire-forlani.jpg</Payload>
      <Payload cid="bear">Bear.wmv</Payload>
   </Payloads>
</Metadata>