<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnectorPersistenceDao</title>
<link href="../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA405.png" usemap="#EA405" border="0" />

<MAP NAME="EA405">
<area shape="rect" coords="21,518,265,598" href="EA422.htm" target="_self">
<area shape="rect" coords="10,211,276,304" href="EA420.htm" target="_self">
<area shape="rect" coords="369,1365,819,1471" href="EA418.htm" target="_self">
<area shape="rect" coords="362,496,810,602" href="EA416.htm" target="_self">
<area shape="rect" coords="267,927,817,1137" href="EA414.htm" target="_self">
<area shape="rect" coords="359,186,813,292" href="EA412.htm" target="_self">
<area shape="rect" coords="12,1384,254,1508" href="EA410.htm" target="_self">
<area shape="rect" coords="26,819,260,899" href="EA408.htm" target="_self">
<area shape="rect" coords="21,319,265,409" href="EA421.htm" target="_self">
<area shape="rect" coords="10,11,276,101" href="EA419.htm" target="_self">
<area shape="rect" coords="369,1179,819,1269" href="EA417.htm" target="_self">
<area shape="rect" coords="362,323,810,413" href="EA415.htm" target="_self">
<area shape="rect" coords="267,634,817,823" href="EA413.htm" target="_self">
<area shape="rect" coords="359,10,813,100" href="EA411.htm" target="_self">
<area shape="rect" coords="15,1179,251,1290" href="EA409.htm" target="_self">
<area shape="rect" coords="25,633,259,723" href="EA407.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnectorPersistenceDao : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12.12.2017 14:54:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">15.12.2017 10:30:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{728574A7-7E30-40e4-B722-338921CA9C9F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>