<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>domibusConnectorSecurityToolkit</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA440.png" usemap="#EA440" border="0" />

<MAP NAME="EA440">
<area shape="rect" coords="500,957,796,1141" href="./EA1/EA1/EA1/EA1/EA5/EA469.htm" target="_self">
<area shape="rect" coords="559,637,737,873" href="./EA1/EA1/EA1/EA1/EA4/EA467.htm" target="_self">
<area shape="rect" coords="448,10,763,129" href="./EA1/EA1/EA1/EA1/EA3/EA465.htm" target="_self">
<area shape="rect" coords="518,191,747,310" href="./EA1/EA1/EA1/EA1/EA1/EA458.htm" target="_self">
<area shape="rect" coords="10,416,504,777" href="./EA1/EA1/EA1/EA1/EA2/EA460.htm" target="_self">
<area shape="rect" coords="30,990,327,1109" href="./EA1/EA1/EA1/EA1/EA2/EA1/EA463.htm" target="_self">
<area shape="rect" coords="117,178,397,304" href="./EA1/EA1/EA1/EA1/EA453.htm" target="_self">
<area shape="rect" coords="165,12,349,102" href="./EA1/EA1/EA1/EA1/EA452.htm" target="_self">
</MAP>

	<div class="ObjectTitle">domibusConnectorSecurityToolkit : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13.12.2017 13:19:52</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">15.12.2017 10:27:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">riederb</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7929C072-5C17-4e0c-8362-BD99AD909688}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>