<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector</groupId>
        <artifactId>domibusConnector</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <artifactId>domibusConnectorDomain</artifactId>
    <packaging>jar</packaging>
    
    <build>
	<plugins>
		<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>court-database</id>
						<configuration>
							<!-- <forceRegenerate>true</forceRegenerate> -->
							<schemaDirectory>src/main/resources/eu.domibus.connector.domain.transition.model</schemaDirectory>
							<schemaIncludes>
								<include>DomibusConnectorTransitionModel.xsd</include>
							</schemaIncludes>
							<generateDirectory>src/main/java</generateDirectory>
							<strict>true</strict>
							<extension>true</extension>
							<args><arg>-no-header</arg></args>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>